#############################################################################
# Makefile for building: Rack_Ray
# Generated by qmake (3.1) (Qt 5.11.2)
# Project:  ..\Rack_Ray\Rack_Ray.pro
# Template: app
#############################################################################

MAKEFILE      = Makefile.Debug

####### Compiler, tools and options

CC            = cl
CXX           = cl
DEFINES       = -DUNICODE -D_UNICODE -DWIN32 -DWIN64 -D_ENABLE_EXTENDED_ALIGNED_STORAGE -DQT_DEPRECATED_WARNINGS -DQT_QML_DEBUG -DQT_PRINTSUPPORT_LIB -DQT_WIDGETS_LIB -DQT_GUI_LIB -DQT_SQL_LIB -DQT_CORE_LIB
CFLAGS        = -nologo -Zc:wchar_t -FS -Zc:strictStrings -Zi -MDd -W3 -w44456 -w44457 -w44458 /Fddebug\Rack_Ray.vc.pdb $(DEFINES)
CXXFLAGS      = -nologo -Zc:wchar_t -FS -Zc:rvalueCast -Zc:inline -Zc:strictStrings -Zc:throwingNew -Zc:referenceBinding -Zc:__cplusplus -Zi -MDd -W3 -w34100 -w34189 -w44996 -w44456 -w44457 -w44458 -wd4577 -wd4467 -EHsc /Fddebug\Rack_Ray.vc.pdb $(DEFINES)
INCPATH       = -I..\Rack_Ray -I. -ID:\NEW\5.11.2\msvc2017_64\include -ID:\NEW\5.11.2\msvc2017_64\include\QtPrintSupport -ID:\NEW\5.11.2\msvc2017_64\include\QtWidgets -ID:\NEW\5.11.2\msvc2017_64\include\QtGui -ID:\NEW\5.11.2\msvc2017_64\include\QtANGLE -ID:\NEW\5.11.2\msvc2017_64\include\QtSql -ID:\NEW\5.11.2\msvc2017_64\include\QtCore -Idebug -I. -I\include -ID:\NEW\5.11.2\msvc2017_64\mkspecs\win32-msvc 
LINKER        = link
LFLAGS        = /NOLOGO /DYNAMICBASE /NXCOMPAT /DEBUG /SUBSYSTEM:WINDOWS "/MANIFESTDEPENDENCY:type='win32' name='Microsoft.Windows.Common-Controls' version='6.0.0.0' publicKeyToken='6595b64144ccf1df' language='*' processorArchitecture='*'"
LIBS          = /LIBPATH:D:\NEW\5.11.2\msvc2017_64\lib D:\NEW\5.11.2\msvc2017_64\lib\qtmaind.lib /LIBPATH:C:\openssl\lib /LIBPATH:C:\Utils\my_sql\mysql-5.6.11-winx64\lib /LIBPATH:C:\Utils\postgresql\pgsql\lib shell32.lib D:\NEW\5.11.2\msvc2017_64\lib\Qt5PrintSupportd.lib D:\NEW\5.11.2\msvc2017_64\lib\Qt5Widgetsd.lib D:\NEW\5.11.2\msvc2017_64\lib\Qt5Guid.lib D:\NEW\5.11.2\msvc2017_64\lib\Qt5Sqld.lib D:\NEW\5.11.2\msvc2017_64\lib\Qt5Cored.lib 
QMAKE         = D:\NEW\5.11.2\msvc2017_64\bin\qmake.exe
IDC           = idc
IDL           = midl /NOLOGO
ZIP           = zip -r -9
DEF_FILE      = 
RES_FILE      = 
COPY          = copy /y
SED           = $(QMAKE) -install sed
COPY_FILE     = copy /y
COPY_DIR      = xcopy /s /q /y /i
DEL_FILE      = del
DEL_DIR       = rmdir
MOVE          = move
CHK_DIR_EXISTS= if not exist
MKDIR         = mkdir
INSTALL_FILE    = copy /y
INSTALL_PROGRAM = copy /y
INSTALL_DIR     = xcopy /s /q /y /i
QINSTALL        = D:\NEW\5.11.2\msvc2017_64\bin\qmake.exe -install qinstall
QINSTALL_PROGRAM = D:\NEW\5.11.2\msvc2017_64\bin\qmake.exe -install qinstall -exe

####### Output directory

OBJECTS_DIR   = debug

####### Files

SOURCES       = ..\Rack_Ray\main.cpp \
		..\Rack_Ray\ray.cpp \
		..\Rack_Ray\connxion.cpp \
		..\Rack_Ray\material.cpp \
		..\Rack_Ray\type.cpp \
		..\Rack_Ray\dialogtype.cpp \
		..\Rack_Ray\notification.cpp debug\moc_ray.cpp \
		debug\moc_dialogtype.cpp
OBJECTS       = debug\main.obj \
		debug\ray.obj \
		debug\connxion.obj \
		debug\material.obj \
		debug\type.obj \
		debug\dialogtype.obj \
		debug\notification.obj \
		debug\moc_ray.obj \
		debug\moc_dialogtype.obj

DIST          =  ..\Rack_Ray\ray.h \
		..\Rack_Ray\connxion.h \
		..\Rack_Ray\material.h \
		..\Rack_Ray\type.h \
		..\Rack_Ray\dialogtype.h \
		..\Rack_Ray\notification.h ..\Rack_Ray\main.cpp \
		..\Rack_Ray\ray.cpp \
		..\Rack_Ray\connxion.cpp \
		..\Rack_Ray\material.cpp \
		..\Rack_Ray\type.cpp \
		..\Rack_Ray\dialogtype.cpp \
		..\Rack_Ray\notification.cpp
QMAKE_TARGET  = Rack_Ray
DESTDIR        = debug\ #avoid trailing-slash linebreak
TARGET         = Rack_Ray.exe
DESTDIR_TARGET = debug\Rack_Ray.exe

####### Implicit rules

.SUFFIXES: .c .cpp .cc .cxx

{..\Rack_Ray}.cpp{debug\}.obj::
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -Fodebug\ @<<
	$<
<<

{..\Rack_Ray}.cc{debug\}.obj::
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -Fodebug\ @<<
	$<
<<

{..\Rack_Ray}.cxx{debug\}.obj::
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -Fodebug\ @<<
	$<
<<

{..\Rack_Ray}.c{debug\}.obj::
	$(CC) -c $(CFLAGS) $(INCPATH) -Fodebug\ @<<
	$<
<<

{debug}.cpp{debug\}.obj::
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -Fodebug\ @<<
	$<
<<

{debug}.cc{debug\}.obj::
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -Fodebug\ @<<
	$<
<<

{debug}.cxx{debug\}.obj::
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -Fodebug\ @<<
	$<
<<

{debug}.c{debug\}.obj::
	$(CC) -c $(CFLAGS) $(INCPATH) -Fodebug\ @<<
	$<
<<

{.}.cpp{debug\}.obj::
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -Fodebug\ @<<
	$<
<<

{.}.cc{debug\}.obj::
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -Fodebug\ @<<
	$<
<<

{.}.cxx{debug\}.obj::
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -Fodebug\ @<<
	$<
<<

{.}.c{debug\}.obj::
	$(CC) -c $(CFLAGS) $(INCPATH) -Fodebug\ @<<
	$<
<<

####### Build rules

first: all
all: Makefile.Debug  $(DESTDIR_TARGET)

$(DESTDIR_TARGET): ui_ray.h ui_dialogtype.h $(OBJECTS) 
	$(LINKER) $(LFLAGS) /MANIFEST:embed /OUT:$(DESTDIR_TARGET) @<<
debug\main.obj debug\ray.obj debug\connxion.obj debug\material.obj debug\type.obj debug\dialogtype.obj debug\notification.obj debug\moc_ray.obj debug\moc_dialogtype.obj
$(LIBS)
<<

qmake: FORCE
	@$(QMAKE) -o Makefile.Debug ..\Rack_Ray\Rack_Ray.pro -spec win32-msvc "CONFIG+=debug" "CONFIG+=qml_debug"

qmake_all: FORCE

dist:
	$(ZIP) Rack_Ray.zip $(SOURCES) $(DIST) ..\Rack_Ray\Rack_Ray.pro D:\NEW\5.11.2\msvc2017_64\mkspecs\features\spec_pre.prf D:\NEW\5.11.2\msvc2017_64\mkspecs\common\angle.conf D:\NEW\5.11.2\msvc2017_64\mkspecs\common\windows-vulkan.conf D:\NEW\5.11.2\msvc2017_64\mkspecs\common\msvc-desktop.conf D:\NEW\5.11.2\msvc2017_64\mkspecs\qconfig.pri D:\NEW\5.11.2\msvc2017_64\mkspecs\modules\qt_lib_3danimation.pri D:\NEW\5.11.2\msvc2017_64\mkspecs\modules\qt_lib_3danimation_private.pri D:\NEW\5.11.2\msvc2017_64\mkspecs\modules\qt_lib_3dcore.pri D:\NEW\5.11.2\msvc2017_64\mkspecs\modules\qt_lib_3dcore_private.pri D:\NEW\5.11.2\msvc2017_64\mkspecs\modules\qt_lib_3dextras.pri D:\NEW\5.11.2\msvc2017_64\mkspecs\modules\qt_lib_3dextras_private.pri D:\NEW\5.11.2\msvc2017_64\mkspecs\modules\qt_lib_3dinput.pri D:\NEW\5.11.2\msvc2017_64\mkspecs\modules\qt_lib_3dinput_private.pri D:\NEW\5.11.2\msvc2017_64\mkspecs\modules\qt_lib_3dlogic.pri D:\NEW\5.11.2\msvc2017_64\mkspecs\modules\qt_lib_3dlogic_private.pri D:\NEW\5.11.2\msvc2017_64\mkspecs\modules\qt_lib_3dquick.pri D:\NEW\5.11.2\msvc2017_64\mkspecs\modules\qt_lib_3dquick_private.pri D:\NEW\5.11.2\msvc2017_64\mkspecs\modules\qt_lib_3dquickanimation.pri D:\NEW\5.11.2\msvc2017_64\mkspecs\modules\qt_lib_3dquickanimation_private.pri D:\NEW\5.11.2\msvc2017_64\mkspecs\modules\qt_lib_3dquickextras.pri D:\NEW\5.11.2\msvc2017_64\mkspecs\modules\qt_lib_3dquickextras_private.pri D:\NEW\5.11.2\msvc2017_64\mkspecs\modules\qt_lib_3dquickinput.pri D:\NEW\5.11.2\msvc2017_64\mkspecs\modules\qt_lib_3dquickinput_private.pri D:\NEW\5.11.2\msvc2017_64\mkspecs\modules\qt_lib_3dquickrender.pri D:\NEW\5.11.2\msvc2017_64\mkspecs\modules\qt_lib_3dquickrender_private.pri D:\NEW\5.11.2\msvc2017_64\mkspecs\modules\qt_lib_3dquickscene2d.pri D:\NEW\5.11.2\msvc2017_64\mkspecs\modules\qt_lib_3dquickscene2d_private.pri D:\NEW\5.11.2\msvc2017_64\mkspecs\modules\qt_lib_3drender.pri D:\NEW\5.11.2\msvc2017_64\mkspecs\modules\qt_lib_3drender_private.pri D:\NEW\5.11.2\msvc2017_64\mkspecs\modules\qt_lib_accessibility_support_private.pri D:\NEW\5.11.2\msvc2017_64\mkspecs\modules\qt_lib_axbase.pri D:\NEW\5.11.2\msvc2017_64\mkspecs\modules\qt_lib_axbase_private.pri D:\NEW\5.11.2\msvc2017_64\mkspecs\modules\qt_lib_axcontainer.pri D:\NEW\5.11.2\msvc2017_64\mkspecs\modules\qt_lib_axcontainer_private.pri D:\NEW\5.11.2\msvc2017_64\mkspecs\modules\qt_lib_axserver.pri D:\NEW\5.11.2\msvc2017_64\mkspecs\modules\qt_lib_axserver_private.pri D:\NEW\5.11.2\msvc2017_64\mkspecs\modules\qt_lib_bluetooth.pri D:\NEW\5.11.2\msvc2017_64\mkspecs\modules\qt_lib_bluetooth_private.pri D:\NEW\5.11.2\msvc2017_64\mkspecs\modules\qt_lib_bootstrap_private.pri D:\NEW\5.11.2\msvc2017_64\mkspecs\modules\qt_lib_charts.pri D:\NEW\5.11.2\msvc2017_64\mkspecs\modules\qt_lib_charts_private.pri D:\NEW\5.11.2\msvc2017_64\mkspecs\modules\qt_lib_concurrent.pri D:\NEW\5.11.2\msvc2017_64\mkspecs\modules\qt_lib_concurrent_private.pri D:\NEW\5.11.2\msvc2017_64\mkspecs\modules\qt_lib_core.pri D:\NEW\5.11.2\msvc2017_64\mkspecs\modules\qt_lib_core_private.pri D:\NEW\5.11.2\msvc2017_64\mkspecs\modules\qt_lib_datavisualization.pri D:\NEW\5.11.2\msvc2017_64\mkspecs\modules\qt_lib_datavisualization_private.pri D:\NEW\5.11.2\msvc2017_64\mkspecs\modules\qt_lib_dbus.pri D:\NEW\5.11.2\msvc2017_64\mkspecs\modules\qt_lib_dbus_private.pri D:\NEW\5.11.2\msvc2017_64\mkspecs\modules\qt_lib_designer.pri D:\NEW\5.11.2\msvc2017_64\mkspecs\modules\qt_lib_designer_private.pri D:\NEW\5.11.2\msvc2017_64\mkspecs\modules\qt_lib_designercomponents_private.pri D:\NEW\5.11.2\msvc2017_64\mkspecs\modules\qt_lib_devicediscovery_support_private.pri D:\NEW\5.11.2\msvc2017_64\mkspecs\modules\qt_lib_edid_support_private.pri D:\NEW\5.11.2\msvc2017_64\mkspecs\modules\qt_lib_egl_support_private.pri D:\NEW\5.11.2\msvc2017_64\mkspecs\modules\qt_lib_eventdispatcher_support_private.pri D:\NEW\5.11.2\msvc2017_64\mkspecs\modules\qt_lib_fb_support_private.pri D:\NEW\5.11.2\msvc2017_64\mkspecs\modules\qt_lib_fontdatabase_support_private.pri D:\NEW\5.11.2\msvc2017_64\mkspecs\modules\qt_lib_gamepad.pri D:\NEW\5.11.2\msvc2017_64\mkspecs\modules\qt_lib_gamepad_private.pri D:\NEW\5.11.2\msvc2017_64\mkspecs\modules\qt_lib_gui.pri D:\NEW\5.11.2\msvc2017_64\mkspecs\modules\qt_lib_gui_private.pri D:\NEW\5.11.2\msvc2017_64\mkspecs\modules\qt_lib_help.pri D:\NEW\5.11.2\msvc2017_64\mkspecs\modules\qt_lib_help_private.pri D:\NEW\5.11.2\msvc2017_64\mkspecs\modules\qt_lib_location.pri D:\NEW\5.11.2\msvc2017_64\mkspecs\modules\qt_lib_location_private.pri D:\NEW\5.11.2\msvc2017_64\mkspecs\modules\qt_lib_multimedia.pri D:\NEW\5.11.2\msvc2017_64\mkspecs\modules\qt_lib_multimedia_private.pri D:\NEW\5.11.2\msvc2017_64\mkspecs\modules\qt_lib_multimediawidgets.pri D:\NEW\5.11.2\msvc2017_64\mkspecs\modules\qt_lib_multimediawidgets_private.pri D:\NEW\5.11.2\msvc2017_64\mkspecs\modules\qt_lib_network.pri D:\NEW\5.11.2\msvc2017_64\mkspecs\modules\qt_lib_network_private.pri D:\NEW\5.11.2\msvc2017_64\mkspecs\modules\qt_lib_nfc.pri D:\NEW\5.11.2\msvc2017_64\mkspecs\modules\qt_lib_nfc_private.pri D:\NEW\5.11.2\msvc2017_64\mkspecs\modules\qt_lib_opengl.pri D:\NEW\5.11.2\msvc2017_64\mkspecs\modules\qt_lib_opengl_private.pri D:\NEW\5.11.2\msvc2017_64\mkspecs\modules\qt_lib_openglextensions.pri D:\NEW\5.11.2\msvc2017_64\mkspecs\modules\qt_lib_openglextensions_private.pri D:\NEW\5.11.2\msvc2017_64\mkspecs\modules\qt_lib_packetprotocol_private.pri D:\NEW\5.11.2\msvc2017_64\mkspecs\modules\qt_lib_platformcompositor_support_private.pri D:\NEW\5.11.2\msvc2017_64\mkspecs\modules\qt_lib_positioning.pri D:\NEW\5.11.2\msvc2017_64\mkspecs\modules\qt_lib_positioning_private.pri D:\NEW\5.11.2\msvc2017_64\mkspecs\modules\qt_lib_positioningquick.pri D:\NEW\5.11.2\msvc2017_64\mkspecs\modules\qt_lib_positioningquick_private.pri D:\NEW\5.11.2\msvc2017_64\mkspecs\modules\qt_lib_printsupport.pri D:\NEW\5.11.2\msvc2017_64\mkspecs\modules\qt_lib_printsupport_private.pri D:\NEW\5.11.2\msvc2017_64\mkspecs\modules\qt_lib_qml.pri D:\NEW\5.11.2\msvc2017_64\mkspecs\modules\qt_lib_qml_private.pri D:\NEW\5.11.2\msvc2017_64\mkspecs\modules\qt_lib_qmldebug_private.pri D:\NEW\5.11.2\msvc2017_64\mkspecs\modules\qt_lib_qmldevtools_private.pri D:\NEW\5.11.2\msvc2017_64\mkspecs\modules\qt_lib_qmltest.pri D:\NEW\5.11.2\msvc2017_64\mkspecs\modules\qt_lib_qmltest_private.pri D:\NEW\5.11.2\msvc2017_64\mkspecs\modules\qt_lib_qtmultimediaquicktools_private.pri D:\NEW\5.11.2\msvc2017_64\mkspecs\modules\qt_lib_quick.pri D:\NEW\5.11.2\msvc2017_64\mkspecs\modules\qt_lib_quick_private.pri D:\NEW\5.11.2\msvc2017_64\mkspecs\modules\qt_lib_quickcontrols2.pri D:\NEW\5.11.2\msvc2017_64\mkspecs\modules\qt_lib_quickcontrols2_private.pri D:\NEW\5.11.2\msvc2017_64\mkspecs\modules\qt_lib_quickparticles_private.pri D:\NEW\5.11.2\msvc2017_64\mkspecs\modules\qt_lib_quicktemplates2_private.pri D:\NEW\5.11.2\msvc2017_64\mkspecs\modules\qt_lib_quickwidgets.pri D:\NEW\5.11.2\msvc2017_64\mkspecs\modules\qt_lib_quickwidgets_private.pri D:\NEW\5.11.2\msvc2017_64\mkspecs\modules\qt_lib_scxml.pri D:\NEW\5.11.2\msvc2017_64\mkspecs\modules\qt_lib_scxml_private.pri D:\NEW\5.11.2\msvc2017_64\mkspecs\modules\qt_lib_sensors.pri D:\NEW\5.11.2\msvc2017_64\mkspecs\modules\qt_lib_sensors_private.pri D:\NEW\5.11.2\msvc2017_64\mkspecs\modules\qt_lib_serialbus.pri D:\NEW\5.11.2\msvc2017_64\mkspecs\modules\qt_lib_serialbus_private.pri D:\NEW\5.11.2\msvc2017_64\mkspecs\modules\qt_lib_serialport.pri D:\NEW\5.11.2\msvc2017_64\mkspecs\modules\qt_lib_serialport_private.pri D:\NEW\5.11.2\msvc2017_64\mkspecs\modules\qt_lib_sql.pri D:\NEW\5.11.2\msvc2017_64\mkspecs\modules\qt_lib_sql_private.pri D:\NEW\5.11.2\msvc2017_64\mkspecs\modules\qt_lib_svg.pri D:\NEW\5.11.2\msvc2017_64\mkspecs\modules\qt_lib_svg_private.pri D:\NEW\5.11.2\msvc2017_64\mkspecs\modules\qt_lib_testlib.pri D:\NEW\5.11.2\msvc2017_64\mkspecs\modules\qt_lib_testlib_private.pri D:\NEW\5.11.2\msvc2017_64\mkspecs\modules\qt_lib_texttospeech.pri D:\NEW\5.11.2\msvc2017_64\mkspecs\modules\qt_lib_texttospeech_private.pri D:\NEW\5.11.2\msvc2017_64\mkspecs\modules\qt_lib_theme_support_private.pri D:\NEW\5.11.2\msvc2017_64\mkspecs\modules\qt_lib_uiplugin.pri D:\NEW\5.11.2\msvc2017_64\mkspecs\modules\qt_lib_uitools.pri D:\NEW\5.11.2\msvc2017_64\mkspecs\modules\qt_lib_uitools_private.pri D:\NEW\5.11.2\msvc2017_64\mkspecs\modules\qt_lib_vulkan_support_private.pri D:\NEW\5.11.2\msvc2017_64\mkspecs\modules\qt_lib_webchannel.pri D:\NEW\5.11.2\msvc2017_64\mkspecs\modules\qt_lib_webchannel_private.pri D:\NEW\5.11.2\msvc2017_64\mkspecs\modules\qt_lib_websockets.pri D:\NEW\5.11.2\msvc2017_64\mkspecs\modules\qt_lib_websockets_private.pri D:\NEW\5.11.2\msvc2017_64\mkspecs\modules\qt_lib_webview.pri D:\NEW\5.11.2\msvc2017_64\mkspecs\modules\qt_lib_webview_private.pri D:\NEW\5.11.2\msvc2017_64\mkspecs\modules\qt_lib_widgets.pri D:\NEW\5.11.2\msvc2017_64\mkspecs\modules\qt_lib_widgets_private.pri D:\NEW\5.11.2\msvc2017_64\mkspecs\modules\qt_lib_windowsuiautomation_support_private.pri D:\NEW\5.11.2\msvc2017_64\mkspecs\modules\qt_lib_winextras.pri D:\NEW\5.11.2\msvc2017_64\mkspecs\modules\qt_lib_winextras_private.pri D:\NEW\5.11.2\msvc2017_64\mkspecs\modules\qt_lib_xml.pri D:\NEW\5.11.2\msvc2017_64\mkspecs\modules\qt_lib_xml_private.pri D:\NEW\5.11.2\msvc2017_64\mkspecs\modules\qt_lib_xmlpatterns.pri D:\NEW\5.11.2\msvc2017_64\mkspecs\modules\qt_lib_xmlpatterns_private.pri D:\NEW\5.11.2\msvc2017_64\mkspecs\modules\qt_lib_zlib_private.pri D:\NEW\5.11.2\msvc2017_64\mkspecs\features\qt_functions.prf D:\NEW\5.11.2\msvc2017_64\mkspecs\features\qt_config.prf D:\NEW\5.11.2\msvc2017_64\mkspecs\win32-msvc\qmake.conf D:\NEW\5.11.2\msvc2017_64\mkspecs\features\spec_post.prf .qmake.stash D:\NEW\5.11.2\msvc2017_64\mkspecs\features\exclusive_builds.prf D:\NEW\5.11.2\msvc2017_64\mkspecs\common\msvc-version.conf D:\NEW\5.11.2\msvc2017_64\mkspecs\features\toolchain.prf D:\NEW\5.11.2\msvc2017_64\mkspecs\features\default_pre.prf D:\NEW\5.11.2\msvc2017_64\mkspecs\features\win32\default_pre.prf D:\NEW\5.11.2\msvc2017_64\mkspecs\features\resolve_config.prf D:\NEW\5.11.2\msvc2017_64\mkspecs\features\exclusive_builds_post.prf D:\NEW\5.11.2\msvc2017_64\mkspecs\features\default_post.prf D:\NEW\5.11.2\msvc2017_64\mkspecs\features\build_pass.prf D:\NEW\5.11.2\msvc2017_64\mkspecs\features\qml_debug.prf D:\NEW\5.11.2\msvc2017_64\mkspecs\features\precompile_header.prf D:\NEW\5.11.2\msvc2017_64\mkspecs\features\warn_on.prf D:\NEW\5.11.2\msvc2017_64\mkspecs\features\qt.prf D:\NEW\5.11.2\msvc2017_64\mkspecs\features\resources.prf D:\NEW\5.11.2\msvc2017_64\mkspecs\features\moc.prf D:\NEW\5.11.2\msvc2017_64\mkspecs\features\win32\opengl.prf D:\NEW\5.11.2\msvc2017_64\mkspecs\features\uic.prf D:\NEW\5.11.2\msvc2017_64\mkspecs\features\qmake_use.prf D:\NEW\5.11.2\msvc2017_64\mkspecs\features\file_copies.prf D:\NEW\5.11.2\msvc2017_64\mkspecs\features\win32\windows.prf D:\NEW\5.11.2\msvc2017_64\mkspecs\features\testcase_targets.prf D:\NEW\5.11.2\msvc2017_64\mkspecs\features\exceptions.prf D:\NEW\5.11.2\msvc2017_64\mkspecs\features\yacc.prf D:\NEW\5.11.2\msvc2017_64\mkspecs\features\lex.prf ..\Rack_Ray\Rack_Ray.pro D:\NEW\5.11.2\msvc2017_64\lib\qtmaind.prl D:\NEW\5.11.2\msvc2017_64\lib\Qt5PrintSupportd.prl D:\NEW\5.11.2\msvc2017_64\lib\Qt5Widgetsd.prl D:\NEW\5.11.2\msvc2017_64\lib\Qt5Guid.prl D:\NEW\5.11.2\msvc2017_64\lib\Qt5Sqld.prl D:\NEW\5.11.2\msvc2017_64\lib\Qt5Cored.prl    D:\NEW\5.11.2\msvc2017_64\mkspecs\features\data\dummy.cpp ..\Rack_Ray\ray.h ..\Rack_Ray\connxion.h ..\Rack_Ray\material.h ..\Rack_Ray\type.h ..\Rack_Ray\dialogtype.h ..\Rack_Ray\notification.h  ..\Rack_Ray\main.cpp ..\Rack_Ray\ray.cpp ..\Rack_Ray\connxion.cpp ..\Rack_Ray\material.cpp ..\Rack_Ray\type.cpp ..\Rack_Ray\dialogtype.cpp ..\Rack_Ray\notification.cpp ..\Rack_Ray\ray.ui ..\Rack_Ray\dialogtype.ui    

clean: compiler_clean 
	-$(DEL_FILE) debug\main.obj debug\ray.obj debug\connxion.obj debug\material.obj debug\type.obj debug\dialogtype.obj debug\notification.obj debug\moc_ray.obj debug\moc_dialogtype.obj
	-$(DEL_FILE) debug\Rack_Ray.exp debug\Rack_Ray.vc.pdb debug\Rack_Ray.ilk debug\Rack_Ray.idb

distclean: clean 
	-$(DEL_FILE) .qmake.stash debug\Rack_Ray.lib debug\Rack_Ray.pdb
	-$(DEL_FILE) $(DESTDIR_TARGET)
	-$(DEL_FILE) Makefile.Debug

mocclean: compiler_moc_header_clean compiler_moc_objc_header_clean compiler_moc_source_clean

mocables: compiler_moc_header_make_all compiler_moc_objc_header_make_all compiler_moc_source_make_all

check: first

benchmark: first

compiler_no_pch_compiler_make_all:
compiler_no_pch_compiler_clean:
compiler_rcc_make_all:
compiler_rcc_clean:
compiler_moc_predefs_make_all: debug\moc_predefs.h
compiler_moc_predefs_clean:
	-$(DEL_FILE) debug\moc_predefs.h
debug\moc_predefs.h: D:\NEW\5.11.2\msvc2017_64\mkspecs\features\data\dummy.cpp
	cl -BxD:\NEW\5.11.2\msvc2017_64\bin\qmake.exe -nologo -Zc:wchar_t -FS -Zc:rvalueCast -Zc:inline -Zc:strictStrings -Zc:throwingNew -Zc:referenceBinding -Zc:__cplusplus -Zi -MDd -W3 -w34100 -w34189 -w44996 -w44456 -w44457 -w44458 -wd4577 -wd4467 -E D:\NEW\5.11.2\msvc2017_64\mkspecs\features\data\dummy.cpp 2>NUL >debug\moc_predefs.h

compiler_moc_header_make_all: debug\moc_ray.cpp debug\moc_dialogtype.cpp
compiler_moc_header_clean:
	-$(DEL_FILE) debug\moc_ray.cpp debug\moc_dialogtype.cpp
debug\moc_ray.cpp: ..\Rack_Ray\material.h \
		D:\NEW\5.11.2\msvc2017_64\include\QtCore\QString \
		D:\NEW\5.11.2\msvc2017_64\include\QtCore\qstring.h \
		D:\NEW\5.11.2\msvc2017_64\include\QtCore\qchar.h \
		D:\NEW\5.11.2\msvc2017_64\include\QtCore\qglobal.h \
		D:\NEW\5.11.2\msvc2017_64\include\QtCore\qconfig-bootstrapped.h \
		D:\NEW\5.11.2\msvc2017_64\include\QtCore\qconfig.h \
		D:\NEW\5.11.2\msvc2017_64\include\QtCore\qtcore-config.h \
		D:\NEW\5.11.2\msvc2017_64\include\QtCore\qsystemdetection.h \
		D:\NEW\5.11.2\msvc2017_64\include\QtCore\qprocessordetection.h \
		D:\NEW\5.11.2\msvc2017_64\include\QtCore\qcompilerdetection.h \
		D:\NEW\5.11.2\msvc2017_64\include\QtCore\qtypeinfo.h \
		D:\NEW\5.11.2\msvc2017_64\include\QtCore\qsysinfo.h \
		D:\NEW\5.11.2\msvc2017_64\include\QtCore\qlogging.h \
		D:\NEW\5.11.2\msvc2017_64\include\QtCore\qflags.h \
		D:\NEW\5.11.2\msvc2017_64\include\QtCore\qatomic.h \
		D:\NEW\5.11.2\msvc2017_64\include\QtCore\qbasicatomic.h \
		D:\NEW\5.11.2\msvc2017_64\include\QtCore\qatomic_bootstrap.h \
		D:\NEW\5.11.2\msvc2017_64\include\QtCore\qgenericatomic.h \
		D:\NEW\5.11.2\msvc2017_64\include\QtCore\qatomic_cxx11.h \
		D:\NEW\5.11.2\msvc2017_64\include\QtCore\qatomic_msvc.h \
		D:\NEW\5.11.2\msvc2017_64\include\QtCore\qglobalstatic.h \
		D:\NEW\5.11.2\msvc2017_64\include\QtCore\qmutex.h \
		D:\NEW\5.11.2\msvc2017_64\include\QtCore\qnumeric.h \
		D:\NEW\5.11.2\msvc2017_64\include\QtCore\qversiontagging.h \
		D:\NEW\5.11.2\msvc2017_64\include\QtCore\qbytearray.h \
		D:\NEW\5.11.2\msvc2017_64\include\QtCore\qrefcount.h \
		D:\NEW\5.11.2\msvc2017_64\include\QtCore\qnamespace.h \
		D:\NEW\5.11.2\msvc2017_64\include\QtCore\qarraydata.h \
		D:\NEW\5.11.2\msvc2017_64\include\QtCore\qstringliteral.h \
		D:\NEW\5.11.2\msvc2017_64\include\QtCore\qstringalgorithms.h \
		D:\NEW\5.11.2\msvc2017_64\include\QtCore\qstringview.h \
		D:\NEW\5.11.2\msvc2017_64\include\QtCore\qstringbuilder.h \
		D:\NEW\5.11.2\msvc2017_64\include\QtCore\QDate \
		D:\NEW\5.11.2\msvc2017_64\include\QtCore\qdatetime.h \
		D:\NEW\5.11.2\msvc2017_64\include\QtCore\qshareddata.h \
		D:\NEW\5.11.2\msvc2017_64\include\QtCore\qhash.h \
		D:\NEW\5.11.2\msvc2017_64\include\QtCore\qiterator.h \
		D:\NEW\5.11.2\msvc2017_64\include\QtCore\qlist.h \
		D:\NEW\5.11.2\msvc2017_64\include\QtCore\qalgorithms.h \
		D:\NEW\5.11.2\msvc2017_64\include\QtCore\qhashfunctions.h \
		D:\NEW\5.11.2\msvc2017_64\include\QtCore\qpair.h \
		D:\NEW\5.11.2\msvc2017_64\include\QtCore\qbytearraylist.h \
		D:\NEW\5.11.2\msvc2017_64\include\QtCore\qstringlist.h \
		D:\NEW\5.11.2\msvc2017_64\include\QtCore\qregexp.h \
		D:\NEW\5.11.2\msvc2017_64\include\QtCore\qstringmatcher.h \
		D:\NEW\5.11.2\msvc2017_64\include\QtSql\QSqlQuery \
		D:\NEW\5.11.2\msvc2017_64\include\QtSql\qsqlquery.h \
		D:\NEW\5.11.2\msvc2017_64\include\QtSql\qtsqlglobal.h \
		D:\NEW\5.11.2\msvc2017_64\include\QtSql\qsqldatabase.h \
		D:\NEW\5.11.2\msvc2017_64\include\QtSql\QSqlQueryModel \
		D:\NEW\5.11.2\msvc2017_64\include\QtSql\qsqlquerymodel.h \
		D:\NEW\5.11.2\msvc2017_64\include\QtCore\qabstractitemmodel.h \
		D:\NEW\5.11.2\msvc2017_64\include\QtCore\qvariant.h \
		D:\NEW\5.11.2\msvc2017_64\include\QtCore\qmetatype.h \
		D:\NEW\5.11.2\msvc2017_64\include\QtCore\qvarlengtharray.h \
		D:\NEW\5.11.2\msvc2017_64\include\QtCore\qcontainerfwd.h \
		D:\NEW\5.11.2\msvc2017_64\include\QtCore\qobjectdefs.h \
		D:\NEW\5.11.2\msvc2017_64\include\QtCore\qobjectdefs_impl.h \
		D:\NEW\5.11.2\msvc2017_64\include\QtCore\qmap.h \
		D:\NEW\5.11.2\msvc2017_64\include\QtCore\qdebug.h \
		D:\NEW\5.11.2\msvc2017_64\include\QtCore\qtextstream.h \
		D:\NEW\5.11.2\msvc2017_64\include\QtCore\qiodevice.h \
		D:\NEW\5.11.2\msvc2017_64\include\QtCore\qobject.h \
		D:\NEW\5.11.2\msvc2017_64\include\QtCore\qcoreevent.h \
		D:\NEW\5.11.2\msvc2017_64\include\QtCore\qscopedpointer.h \
		D:\NEW\5.11.2\msvc2017_64\include\QtCore\qobject_impl.h \
		D:\NEW\5.11.2\msvc2017_64\include\QtCore\qlocale.h \
		D:\NEW\5.11.2\msvc2017_64\include\QtCore\qvector.h \
		D:\NEW\5.11.2\msvc2017_64\include\QtCore\qpoint.h \
		D:\NEW\5.11.2\msvc2017_64\include\QtCore\qset.h \
		D:\NEW\5.11.2\msvc2017_64\include\QtCore\qcontiguouscache.h \
		D:\NEW\5.11.2\msvc2017_64\include\QtCore\qsharedpointer.h \
		D:\NEW\5.11.2\msvc2017_64\include\QtCore\qsharedpointer_impl.h \
		D:\NEW\5.11.2\msvc2017_64\include\QtCore\QDebug \
		D:\NEW\5.11.2\msvc2017_64\include\QtSql\QSqlError \
		D:\NEW\5.11.2\msvc2017_64\include\QtSql\qsqlerror.h \
		D:\NEW\5.11.2\msvc2017_64\include\QtWidgets\QMessageBox \
		D:\NEW\5.11.2\msvc2017_64\include\QtWidgets\qmessagebox.h \
		D:\NEW\5.11.2\msvc2017_64\include\QtWidgets\qtwidgetsglobal.h \
		D:\NEW\5.11.2\msvc2017_64\include\QtGui\qtguiglobal.h \
		D:\NEW\5.11.2\msvc2017_64\include\QtGui\qtgui-config.h \
		D:\NEW\5.11.2\msvc2017_64\include\QtWidgets\qtwidgets-config.h \
		D:\NEW\5.11.2\msvc2017_64\include\QtWidgets\qdialog.h \
		D:\NEW\5.11.2\msvc2017_64\include\QtWidgets\qwidget.h \
		D:\NEW\5.11.2\msvc2017_64\include\QtGui\qwindowdefs.h \
		D:\NEW\5.11.2\msvc2017_64\include\QtGui\qwindowdefs_win.h \
		D:\NEW\5.11.2\msvc2017_64\include\QtCore\qmargins.h \
		D:\NEW\5.11.2\msvc2017_64\include\QtGui\qpaintdevice.h \
		D:\NEW\5.11.2\msvc2017_64\include\QtCore\qrect.h \
		D:\NEW\5.11.2\msvc2017_64\include\QtCore\qsize.h \
		D:\NEW\5.11.2\msvc2017_64\include\QtGui\qpalette.h \
		D:\NEW\5.11.2\msvc2017_64\include\QtGui\qcolor.h \
		D:\NEW\5.11.2\msvc2017_64\include\QtGui\qrgb.h \
		D:\NEW\5.11.2\msvc2017_64\include\QtGui\qrgba64.h \
		D:\NEW\5.11.2\msvc2017_64\include\QtGui\qbrush.h \
		D:\NEW\5.11.2\msvc2017_64\include\QtGui\qmatrix.h \
		D:\NEW\5.11.2\msvc2017_64\include\QtGui\qpolygon.h \
		D:\NEW\5.11.2\msvc2017_64\include\QtGui\qregion.h \
		D:\NEW\5.11.2\msvc2017_64\include\QtCore\qdatastream.h \
		D:\NEW\5.11.2\msvc2017_64\include\QtCore\qline.h \
		D:\NEW\5.11.2\msvc2017_64\include\QtGui\qtransform.h \
		D:\NEW\5.11.2\msvc2017_64\include\QtGui\qpainterpath.h \
		D:\NEW\5.11.2\msvc2017_64\include\QtGui\qimage.h \
		D:\NEW\5.11.2\msvc2017_64\include\QtGui\qpixelformat.h \
		D:\NEW\5.11.2\msvc2017_64\include\QtGui\qpixmap.h \
		D:\NEW\5.11.2\msvc2017_64\include\QtGui\qfont.h \
		D:\NEW\5.11.2\msvc2017_64\include\QtGui\qfontmetrics.h \
		D:\NEW\5.11.2\msvc2017_64\include\QtGui\qfontinfo.h \
		D:\NEW\5.11.2\msvc2017_64\include\QtWidgets\qsizepolicy.h \
		D:\NEW\5.11.2\msvc2017_64\include\QtGui\qcursor.h \
		D:\NEW\5.11.2\msvc2017_64\include\QtGui\qkeysequence.h \
		D:\NEW\5.11.2\msvc2017_64\include\QtGui\qevent.h \
		D:\NEW\5.11.2\msvc2017_64\include\QtCore\qurl.h \
		D:\NEW\5.11.2\msvc2017_64\include\QtCore\qurlquery.h \
		D:\NEW\5.11.2\msvc2017_64\include\QtCore\qfile.h \
		D:\NEW\5.11.2\msvc2017_64\include\QtCore\qfiledevice.h \
		D:\NEW\5.11.2\msvc2017_64\include\QtGui\qvector2d.h \
		D:\NEW\5.11.2\msvc2017_64\include\QtGui\qtouchdevice.h \
		..\Rack_Ray\notification.h \
		D:\NEW\5.11.2\msvc2017_64\include\QtWidgets\QWidget \
		..\Rack_Ray\dialogtype.h \
		D:\NEW\5.11.2\msvc2017_64\include\QtWidgets\QDialog \
		..\Rack_Ray\type.h \
		..\Rack_Ray\ray.h \
		debug\moc_predefs.h \
		D:\NEW\5.11.2\msvc2017_64\bin\moc.exe
	D:\NEW\5.11.2\msvc2017_64\bin\moc.exe $(DEFINES) --compiler-flavor=msvc --include C:/Users/Bsm/Desktop/Rack/RackoonStore/build-Rack_Ray-Desktop_Qt_5_11_2_MSVC2017_64bit-Debug/debug/moc_predefs.h -ID:/NEW/5.11.2/msvc2017_64/mkspecs/win32-msvc -IC:/Users/Bsm/Desktop/Rack/RackoonStore/Rack_Ray -ID:/NEW/5.11.2/msvc2017_64/include -ID:/NEW/5.11.2/msvc2017_64/include/QtPrintSupport -ID:/NEW/5.11.2/msvc2017_64/include/QtWidgets -ID:/NEW/5.11.2/msvc2017_64/include/QtGui -ID:/NEW/5.11.2/msvc2017_64/include/QtANGLE -ID:/NEW/5.11.2/msvc2017_64/include/QtSql -ID:/NEW/5.11.2/msvc2017_64/include/QtCore -I. -I"C:\Program Files (x86)\Microsoft Visual Studio\2017\Enterprise\VC\Tools\MSVC\14.15.26726\ATLMFC\include" -I"C:\Program Files (x86)\Microsoft Visual Studio\2017\Enterprise\VC\Tools\MSVC\14.15.26726\include" -I"C:\Program Files (x86)\Windows Kits\NETFXSDK\4.6.1\include\um" -I"C:\Program Files (x86)\Windows Kits\10\include\10.0.17134.0\ucrt" -I"C:\Program Files (x86)\Windows Kits\10\include\10.0.17134.0\shared" -I"C:\Program Files (x86)\Windows Kits\10\include\10.0.17134.0\um" -I"C:\Program Files (x86)\Windows Kits\10\include\10.0.17134.0\winrt" -I"C:\Program Files (x86)\Windows Kits\10\include\10.0.17134.0\cppwinrt" ..\Rack_Ray\ray.h -o debug\moc_ray.cpp

debug\moc_dialogtype.cpp: D:\NEW\5.11.2\msvc2017_64\include\QtWidgets\QDialog \
		D:\NEW\5.11.2\msvc2017_64\include\QtWidgets\qdialog.h \
		D:\NEW\5.11.2\msvc2017_64\include\QtWidgets\qtwidgetsglobal.h \
		D:\NEW\5.11.2\msvc2017_64\include\QtGui\qtguiglobal.h \
		D:\NEW\5.11.2\msvc2017_64\include\QtCore\qglobal.h \
		D:\NEW\5.11.2\msvc2017_64\include\QtCore\qconfig-bootstrapped.h \
		D:\NEW\5.11.2\msvc2017_64\include\QtCore\qconfig.h \
		D:\NEW\5.11.2\msvc2017_64\include\QtCore\qtcore-config.h \
		D:\NEW\5.11.2\msvc2017_64\include\QtCore\qsystemdetection.h \
		D:\NEW\5.11.2\msvc2017_64\include\QtCore\qprocessordetection.h \
		D:\NEW\5.11.2\msvc2017_64\include\QtCore\qcompilerdetection.h \
		D:\NEW\5.11.2\msvc2017_64\include\QtCore\qtypeinfo.h \
		D:\NEW\5.11.2\msvc2017_64\include\QtCore\qsysinfo.h \
		D:\NEW\5.11.2\msvc2017_64\include\QtCore\qlogging.h \
		D:\NEW\5.11.2\msvc2017_64\include\QtCore\qflags.h \
		D:\NEW\5.11.2\msvc2017_64\include\QtCore\qatomic.h \
		D:\NEW\5.11.2\msvc2017_64\include\QtCore\qbasicatomic.h \
		D:\NEW\5.11.2\msvc2017_64\include\QtCore\qatomic_bootstrap.h \
		D:\NEW\5.11.2\msvc2017_64\include\QtCore\qgenericatomic.h \
		D:\NEW\5.11.2\msvc2017_64\include\QtCore\qatomic_cxx11.h \
		D:\NEW\5.11.2\msvc2017_64\include\QtCore\qatomic_msvc.h \
		D:\NEW\5.11.2\msvc2017_64\include\QtCore\qglobalstatic.h \
		D:\NEW\5.11.2\msvc2017_64\include\QtCore\qmutex.h \
		D:\NEW\5.11.2\msvc2017_64\include\QtCore\qnumeric.h \
		D:\NEW\5.11.2\msvc2017_64\include\QtCore\qversiontagging.h \
		D:\NEW\5.11.2\msvc2017_64\include\QtGui\qtgui-config.h \
		D:\NEW\5.11.2\msvc2017_64\include\QtWidgets\qtwidgets-config.h \
		D:\NEW\5.11.2\msvc2017_64\include\QtWidgets\qwidget.h \
		D:\NEW\5.11.2\msvc2017_64\include\QtGui\qwindowdefs.h \
		D:\NEW\5.11.2\msvc2017_64\include\QtCore\qobjectdefs.h \
		D:\NEW\5.11.2\msvc2017_64\include\QtCore\qnamespace.h \
		D:\NEW\5.11.2\msvc2017_64\include\QtCore\qobjectdefs_impl.h \
		D:\NEW\5.11.2\msvc2017_64\include\QtGui\qwindowdefs_win.h \
		D:\NEW\5.11.2\msvc2017_64\include\QtCore\qobject.h \
		D:\NEW\5.11.2\msvc2017_64\include\QtCore\qstring.h \
		D:\NEW\5.11.2\msvc2017_64\include\QtCore\qchar.h \
		D:\NEW\5.11.2\msvc2017_64\include\QtCore\qbytearray.h \
		D:\NEW\5.11.2\msvc2017_64\include\QtCore\qrefcount.h \
		D:\NEW\5.11.2\msvc2017_64\include\QtCore\qarraydata.h \
		D:\NEW\5.11.2\msvc2017_64\include\QtCore\qstringliteral.h \
		D:\NEW\5.11.2\msvc2017_64\include\QtCore\qstringalgorithms.h \
		D:\NEW\5.11.2\msvc2017_64\include\QtCore\qstringview.h \
		D:\NEW\5.11.2\msvc2017_64\include\QtCore\qstringbuilder.h \
		D:\NEW\5.11.2\msvc2017_64\include\QtCore\qlist.h \
		D:\NEW\5.11.2\msvc2017_64\include\QtCore\qalgorithms.h \
		D:\NEW\5.11.2\msvc2017_64\include\QtCore\qiterator.h \
		D:\NEW\5.11.2\msvc2017_64\include\QtCore\qhashfunctions.h \
		D:\NEW\5.11.2\msvc2017_64\include\QtCore\qpair.h \
		D:\NEW\5.11.2\msvc2017_64\include\QtCore\qbytearraylist.h \
		D:\NEW\5.11.2\msvc2017_64\include\QtCore\qstringlist.h \
		D:\NEW\5.11.2\msvc2017_64\include\QtCore\qregexp.h \
		D:\NEW\5.11.2\msvc2017_64\include\QtCore\qstringmatcher.h \
		D:\NEW\5.11.2\msvc2017_64\include\QtCore\qcoreevent.h \
		D:\NEW\5.11.2\msvc2017_64\include\QtCore\qscopedpointer.h \
		D:\NEW\5.11.2\msvc2017_64\include\QtCore\qmetatype.h \
		D:\NEW\5.11.2\msvc2017_64\include\QtCore\qvarlengtharray.h \
		D:\NEW\5.11.2\msvc2017_64\include\QtCore\qcontainerfwd.h \
		D:\NEW\5.11.2\msvc2017_64\include\QtCore\qobject_impl.h \
		D:\NEW\5.11.2\msvc2017_64\include\QtCore\qmargins.h \
		D:\NEW\5.11.2\msvc2017_64\include\QtGui\qpaintdevice.h \
		D:\NEW\5.11.2\msvc2017_64\include\QtCore\qrect.h \
		D:\NEW\5.11.2\msvc2017_64\include\QtCore\qsize.h \
		D:\NEW\5.11.2\msvc2017_64\include\QtCore\qpoint.h \
		D:\NEW\5.11.2\msvc2017_64\include\QtGui\qpalette.h \
		D:\NEW\5.11.2\msvc2017_64\include\QtGui\qcolor.h \
		D:\NEW\5.11.2\msvc2017_64\include\QtGui\qrgb.h \
		D:\NEW\5.11.2\msvc2017_64\include\QtGui\qrgba64.h \
		D:\NEW\5.11.2\msvc2017_64\include\QtGui\qbrush.h \
		D:\NEW\5.11.2\msvc2017_64\include\QtCore\qvector.h \
		D:\NEW\5.11.2\msvc2017_64\include\QtGui\qmatrix.h \
		D:\NEW\5.11.2\msvc2017_64\include\QtGui\qpolygon.h \
		D:\NEW\5.11.2\msvc2017_64\include\QtGui\qregion.h \
		D:\NEW\5.11.2\msvc2017_64\include\QtCore\qdatastream.h \
		D:\NEW\5.11.2\msvc2017_64\include\QtCore\qiodevice.h \
		D:\NEW\5.11.2\msvc2017_64\include\QtCore\qline.h \
		D:\NEW\5.11.2\msvc2017_64\include\QtGui\qtransform.h \
		D:\NEW\5.11.2\msvc2017_64\include\QtGui\qpainterpath.h \
		D:\NEW\5.11.2\msvc2017_64\include\QtGui\qimage.h \
		D:\NEW\5.11.2\msvc2017_64\include\QtGui\qpixelformat.h \
		D:\NEW\5.11.2\msvc2017_64\include\QtGui\qpixmap.h \
		D:\NEW\5.11.2\msvc2017_64\include\QtCore\qsharedpointer.h \
		D:\NEW\5.11.2\msvc2017_64\include\QtCore\qshareddata.h \
		D:\NEW\5.11.2\msvc2017_64\include\QtCore\qhash.h \
		D:\NEW\5.11.2\msvc2017_64\include\QtCore\qsharedpointer_impl.h \
		D:\NEW\5.11.2\msvc2017_64\include\QtGui\qfont.h \
		D:\NEW\5.11.2\msvc2017_64\include\QtGui\qfontmetrics.h \
		D:\NEW\5.11.2\msvc2017_64\include\QtGui\qfontinfo.h \
		D:\NEW\5.11.2\msvc2017_64\include\QtWidgets\qsizepolicy.h \
		D:\NEW\5.11.2\msvc2017_64\include\QtGui\qcursor.h \
		D:\NEW\5.11.2\msvc2017_64\include\QtGui\qkeysequence.h \
		D:\NEW\5.11.2\msvc2017_64\include\QtGui\qevent.h \
		D:\NEW\5.11.2\msvc2017_64\include\QtCore\qvariant.h \
		D:\NEW\5.11.2\msvc2017_64\include\QtCore\qmap.h \
		D:\NEW\5.11.2\msvc2017_64\include\QtCore\qdebug.h \
		D:\NEW\5.11.2\msvc2017_64\include\QtCore\qtextstream.h \
		D:\NEW\5.11.2\msvc2017_64\include\QtCore\qlocale.h \
		D:\NEW\5.11.2\msvc2017_64\include\QtCore\qset.h \
		D:\NEW\5.11.2\msvc2017_64\include\QtCore\qcontiguouscache.h \
		D:\NEW\5.11.2\msvc2017_64\include\QtCore\qurl.h \
		D:\NEW\5.11.2\msvc2017_64\include\QtCore\qurlquery.h \
		D:\NEW\5.11.2\msvc2017_64\include\QtCore\qfile.h \
		D:\NEW\5.11.2\msvc2017_64\include\QtCore\qfiledevice.h \
		D:\NEW\5.11.2\msvc2017_64\include\QtGui\qvector2d.h \
		D:\NEW\5.11.2\msvc2017_64\include\QtGui\qtouchdevice.h \
		..\Rack_Ray\type.h \
		D:\NEW\5.11.2\msvc2017_64\include\QtCore\QString \
		D:\NEW\5.11.2\msvc2017_64\include\QtSql\QSqlQuery \
		D:\NEW\5.11.2\msvc2017_64\include\QtSql\qsqlquery.h \
		D:\NEW\5.11.2\msvc2017_64\include\QtSql\qtsqlglobal.h \
		D:\NEW\5.11.2\msvc2017_64\include\QtSql\qsqldatabase.h \
		D:\NEW\5.11.2\msvc2017_64\include\QtSql\QSqlQueryModel \
		D:\NEW\5.11.2\msvc2017_64\include\QtSql\qsqlquerymodel.h \
		D:\NEW\5.11.2\msvc2017_64\include\QtCore\qabstractitemmodel.h \
		..\Rack_Ray\dialogtype.h \
		debug\moc_predefs.h \
		D:\NEW\5.11.2\msvc2017_64\bin\moc.exe
	D:\NEW\5.11.2\msvc2017_64\bin\moc.exe $(DEFINES) --compiler-flavor=msvc --include C:/Users/Bsm/Desktop/Rack/RackoonStore/build-Rack_Ray-Desktop_Qt_5_11_2_MSVC2017_64bit-Debug/debug/moc_predefs.h -ID:/NEW/5.11.2/msvc2017_64/mkspecs/win32-msvc -IC:/Users/Bsm/Desktop/Rack/RackoonStore/Rack_Ray -ID:/NEW/5.11.2/msvc2017_64/include -ID:/NEW/5.11.2/msvc2017_64/include/QtPrintSupport -ID:/NEW/5.11.2/msvc2017_64/include/QtWidgets -ID:/NEW/5.11.2/msvc2017_64/include/QtGui -ID:/NEW/5.11.2/msvc2017_64/include/QtANGLE -ID:/NEW/5.11.2/msvc2017_64/include/QtSql -ID:/NEW/5.11.2/msvc2017_64/include/QtCore -I. -I"C:\Program Files (x86)\Microsoft Visual Studio\2017\Enterprise\VC\Tools\MSVC\14.15.26726\ATLMFC\include" -I"C:\Program Files (x86)\Microsoft Visual Studio\2017\Enterprise\VC\Tools\MSVC\14.15.26726\include" -I"C:\Program Files (x86)\Windows Kits\NETFXSDK\4.6.1\include\um" -I"C:\Program Files (x86)\Windows Kits\10\include\10.0.17134.0\ucrt" -I"C:\Program Files (x86)\Windows Kits\10\include\10.0.17134.0\shared" -I"C:\Program Files (x86)\Windows Kits\10\include\10.0.17134.0\um" -I"C:\Program Files (x86)\Windows Kits\10\include\10.0.17134.0\winrt" -I"C:\Program Files (x86)\Windows Kits\10\include\10.0.17134.0\cppwinrt" ..\Rack_Ray\dialogtype.h -o debug\moc_dialogtype.cpp

compiler_moc_objc_header_make_all:
compiler_moc_objc_header_clean:
compiler_moc_source_make_all:
compiler_moc_source_clean:
compiler_uic_make_all: ui_ray.h ui_dialogtype.h
compiler_uic_clean:
	-$(DEL_FILE) ui_ray.h ui_dialogtype.h
ui_ray.h: ..\Rack_Ray\ray.ui \
		D:\NEW\5.11.2\msvc2017_64\bin\uic.exe
	D:\NEW\5.11.2\msvc2017_64\bin\uic.exe ..\Rack_Ray\ray.ui -o ui_ray.h

ui_dialogtype.h: ..\Rack_Ray\dialogtype.ui \
		D:\NEW\5.11.2\msvc2017_64\bin\uic.exe
	D:\NEW\5.11.2\msvc2017_64\bin\uic.exe ..\Rack_Ray\dialogtype.ui -o ui_dialogtype.h

compiler_yacc_decl_make_all:
compiler_yacc_decl_clean:
compiler_yacc_impl_make_all:
compiler_yacc_impl_clean:
compiler_lex_make_all:
compiler_lex_clean:
compiler_clean: compiler_moc_predefs_clean compiler_moc_header_clean compiler_uic_clean 



####### Compile

debug\main.obj: ..\Rack_Ray\main.cpp ..\Rack_Ray\ray.h \
		..\Rack_Ray\material.h \
		D:\NEW\5.11.2\msvc2017_64\include\QtCore\QString \
		D:\NEW\5.11.2\msvc2017_64\include\QtCore\qstring.h \
		D:\NEW\5.11.2\msvc2017_64\include\QtCore\qchar.h \
		D:\NEW\5.11.2\msvc2017_64\include\QtCore\qglobal.h \
		D:\NEW\5.11.2\msvc2017_64\include\QtCore\qconfig-bootstrapped.h \
		D:\NEW\5.11.2\msvc2017_64\include\QtCore\qconfig.h \
		D:\NEW\5.11.2\msvc2017_64\include\QtCore\qtcore-config.h \
		D:\NEW\5.11.2\msvc2017_64\include\QtCore\qsystemdetection.h \
		D:\NEW\5.11.2\msvc2017_64\include\QtCore\qprocessordetection.h \
		D:\NEW\5.11.2\msvc2017_64\include\QtCore\qcompilerdetection.h \
		D:\NEW\5.11.2\msvc2017_64\include\QtCore\qtypeinfo.h \
		D:\NEW\5.11.2\msvc2017_64\include\QtCore\qsysinfo.h \
		D:\NEW\5.11.2\msvc2017_64\include\QtCore\qlogging.h \
		D:\NEW\5.11.2\msvc2017_64\include\QtCore\qflags.h \
		D:\NEW\5.11.2\msvc2017_64\include\QtCore\qatomic.h \
		D:\NEW\5.11.2\msvc2017_64\include\QtCore\qbasicatomic.h \
		D:\NEW\5.11.2\msvc2017_64\include\QtCore\qatomic_bootstrap.h \
		D:\NEW\5.11.2\msvc2017_64\include\QtCore\qgenericatomic.h \
		D:\NEW\5.11.2\msvc2017_64\include\QtCore\qatomic_cxx11.h \
		D:\NEW\5.11.2\msvc2017_64\include\QtCore\qatomic_msvc.h \
		D:\NEW\5.11.2\msvc2017_64\include\QtCore\qglobalstatic.h \
		D:\NEW\5.11.2\msvc2017_64\include\QtCore\qmutex.h \
		D:\NEW\5.11.2\msvc2017_64\include\QtCore\qnumeric.h \
		D:\NEW\5.11.2\msvc2017_64\include\QtCore\qversiontagging.h \
		D:\NEW\5.11.2\msvc2017_64\include\QtCore\qbytearray.h \
		D:\NEW\5.11.2\msvc2017_64\include\QtCore\qrefcount.h \
		D:\NEW\5.11.2\msvc2017_64\include\QtCore\qnamespace.h \
		D:\NEW\5.11.2\msvc2017_64\include\QtCore\qarraydata.h \
		D:\NEW\5.11.2\msvc2017_64\include\QtCore\qstringliteral.h \
		D:\NEW\5.11.2\msvc2017_64\include\QtCore\qstringalgorithms.h \
		D:\NEW\5.11.2\msvc2017_64\include\QtCore\qstringview.h \
		D:\NEW\5.11.2\msvc2017_64\include\QtCore\qstringbuilder.h \
		D:\NEW\5.11.2\msvc2017_64\include\QtCore\QDate \
		D:\NEW\5.11.2\msvc2017_64\include\QtCore\qdatetime.h \
		D:\NEW\5.11.2\msvc2017_64\include\QtCore\qshareddata.h \
		D:\NEW\5.11.2\msvc2017_64\include\QtCore\qhash.h \
		D:\NEW\5.11.2\msvc2017_64\include\QtCore\qiterator.h \
		D:\NEW\5.11.2\msvc2017_64\include\QtCore\qlist.h \
		D:\NEW\5.11.2\msvc2017_64\include\QtCore\qalgorithms.h \
		D:\NEW\5.11.2\msvc2017_64\include\QtCore\qhashfunctions.h \
		D:\NEW\5.11.2\msvc2017_64\include\QtCore\qpair.h \
		D:\NEW\5.11.2\msvc2017_64\include\QtCore\qbytearraylist.h \
		D:\NEW\5.11.2\msvc2017_64\include\QtCore\qstringlist.h \
		D:\NEW\5.11.2\msvc2017_64\include\QtCore\qregexp.h \
		D:\NEW\5.11.2\msvc2017_64\include\QtCore\qstringmatcher.h \
		D:\NEW\5.11.2\msvc2017_64\include\QtSql\QSqlQuery \
		D:\NEW\5.11.2\msvc2017_64\include\QtSql\qsqlquery.h \
		D:\NEW\5.11.2\msvc2017_64\include\QtSql\qtsqlglobal.h \
		D:\NEW\5.11.2\msvc2017_64\include\QtSql\qsqldatabase.h \
		D:\NEW\5.11.2\msvc2017_64\include\QtSql\QSqlQueryModel \
		D:\NEW\5.11.2\msvc2017_64\include\QtSql\qsqlquerymodel.h \
		D:\NEW\5.11.2\msvc2017_64\include\QtCore\qabstractitemmodel.h \
		D:\NEW\5.11.2\msvc2017_64\include\QtCore\qvariant.h \
		D:\NEW\5.11.2\msvc2017_64\include\QtCore\qmetatype.h \
		D:\NEW\5.11.2\msvc2017_64\include\QtCore\qvarlengtharray.h \
		D:\NEW\5.11.2\msvc2017_64\include\QtCore\qcontainerfwd.h \
		D:\NEW\5.11.2\msvc2017_64\include\QtCore\qobjectdefs.h \
		D:\NEW\5.11.2\msvc2017_64\include\QtCore\qobjectdefs_impl.h \
		D:\NEW\5.11.2\msvc2017_64\include\QtCore\qmap.h \
		D:\NEW\5.11.2\msvc2017_64\include\QtCore\qdebug.h \
		D:\NEW\5.11.2\msvc2017_64\include\QtCore\qtextstream.h \
		D:\NEW\5.11.2\msvc2017_64\include\QtCore\qiodevice.h \
		D:\NEW\5.11.2\msvc2017_64\include\QtCore\qobject.h \
		D:\NEW\5.11.2\msvc2017_64\include\QtCore\qcoreevent.h \
		D:\NEW\5.11.2\msvc2017_64\include\QtCore\qscopedpointer.h \
		D:\NEW\5.11.2\msvc2017_64\include\QtCore\qobject_impl.h \
		D:\NEW\5.11.2\msvc2017_64\include\QtCore\qlocale.h \
		D:\NEW\5.11.2\msvc2017_64\include\QtCore\qvector.h \
		D:\NEW\5.11.2\msvc2017_64\include\QtCore\qpoint.h \
		D:\NEW\5.11.2\msvc2017_64\include\QtCore\qset.h \
		D:\NEW\5.11.2\msvc2017_64\include\QtCore\qcontiguouscache.h \
		D:\NEW\5.11.2\msvc2017_64\include\QtCore\qsharedpointer.h \
		D:\NEW\5.11.2\msvc2017_64\include\QtCore\qsharedpointer_impl.h \
		D:\NEW\5.11.2\msvc2017_64\include\QtCore\QDebug \
		D:\NEW\5.11.2\msvc2017_64\include\QtSql\QSqlError \
		D:\NEW\5.11.2\msvc2017_64\include\QtSql\qsqlerror.h \
		D:\NEW\5.11.2\msvc2017_64\include\QtWidgets\QMessageBox \
		D:\NEW\5.11.2\msvc2017_64\include\QtWidgets\qmessagebox.h \
		D:\NEW\5.11.2\msvc2017_64\include\QtWidgets\qtwidgetsglobal.h \
		D:\NEW\5.11.2\msvc2017_64\include\QtGui\qtguiglobal.h \
		D:\NEW\5.11.2\msvc2017_64\include\QtGui\qtgui-config.h \
		D:\NEW\5.11.2\msvc2017_64\include\QtWidgets\qtwidgets-config.h \
		D:\NEW\5.11.2\msvc2017_64\include\QtWidgets\qdialog.h \
		D:\NEW\5.11.2\msvc2017_64\include\QtWidgets\qwidget.h \
		D:\NEW\5.11.2\msvc2017_64\include\QtGui\qwindowdefs.h \
		D:\NEW\5.11.2\msvc2017_64\include\QtGui\qwindowdefs_win.h \
		D:\NEW\5.11.2\msvc2017_64\include\QtCore\qmargins.h \
		D:\NEW\5.11.2\msvc2017_64\include\QtGui\qpaintdevice.h \
		D:\NEW\5.11.2\msvc2017_64\include\QtCore\qrect.h \
		D:\NEW\5.11.2\msvc2017_64\include\QtCore\qsize.h \
		D:\NEW\5.11.2\msvc2017_64\include\QtGui\qpalette.h \
		D:\NEW\5.11.2\msvc2017_64\include\QtGui\qcolor.h \
		D:\NEW\5.11.2\msvc2017_64\include\QtGui\qrgb.h \
		D:\NEW\5.11.2\msvc2017_64\include\QtGui\qrgba64.h \
		D:\NEW\5.11.2\msvc2017_64\include\QtGui\qbrush.h \
		D:\NEW\5.11.2\msvc2017_64\include\QtGui\qmatrix.h \
		D:\NEW\5.11.2\msvc2017_64\include\QtGui\qpolygon.h \
		D:\NEW\5.11.2\msvc2017_64\include\QtGui\qregion.h \
		D:\NEW\5.11.2\msvc2017_64\include\QtCore\qdatastream.h \
		D:\NEW\5.11.2\msvc2017_64\include\QtCore\qline.h \
		D:\NEW\5.11.2\msvc2017_64\include\QtGui\qtransform.h \
		D:\NEW\5.11.2\msvc2017_64\include\QtGui\qpainterpath.h \
		D:\NEW\5.11.2\msvc2017_64\include\QtGui\qimage.h \
		D:\NEW\5.11.2\msvc2017_64\include\QtGui\qpixelformat.h \
		D:\NEW\5.11.2\msvc2017_64\include\QtGui\qpixmap.h \
		D:\NEW\5.11.2\msvc2017_64\include\QtGui\qfont.h \
		D:\NEW\5.11.2\msvc2017_64\include\QtGui\qfontmetrics.h \
		D:\NEW\5.11.2\msvc2017_64\include\QtGui\qfontinfo.h \
		D:\NEW\5.11.2\msvc2017_64\include\QtWidgets\qsizepolicy.h \
		D:\NEW\5.11.2\msvc2017_64\include\QtGui\qcursor.h \
		D:\NEW\5.11.2\msvc2017_64\include\QtGui\qkeysequence.h \
		D:\NEW\5.11.2\msvc2017_64\include\QtGui\qevent.h \
		D:\NEW\5.11.2\msvc2017_64\include\QtCore\qurl.h \
		D:\NEW\5.11.2\msvc2017_64\include\QtCore\qurlquery.h \
		D:\NEW\5.11.2\msvc2017_64\include\QtCore\qfile.h \
		D:\NEW\5.11.2\msvc2017_64\include\QtCore\qfiledevice.h \
		D:\NEW\5.11.2\msvc2017_64\include\QtGui\qvector2d.h \
		D:\NEW\5.11.2\msvc2017_64\include\QtGui\qtouchdevice.h \
		..\Rack_Ray\notification.h \
		D:\NEW\5.11.2\msvc2017_64\include\QtWidgets\QWidget \
		..\Rack_Ray\dialogtype.h \
		D:\NEW\5.11.2\msvc2017_64\include\QtWidgets\QDialog \
		..\Rack_Ray\type.h \
		..\Rack_Ray\connxion.h \
		D:\NEW\5.11.2\msvc2017_64\include\QtSql\QSqlDatabase \
		D:\NEW\5.11.2\msvc2017_64\include\QtWidgets\QApplication \
		D:\NEW\5.11.2\msvc2017_64\include\QtWidgets\qapplication.h \
		D:\NEW\5.11.2\msvc2017_64\include\QtCore\qcoreapplication.h \
		D:\NEW\5.11.2\msvc2017_64\include\QtCore\qeventloop.h \
		D:\NEW\5.11.2\msvc2017_64\include\QtWidgets\qdesktopwidget.h \
		D:\NEW\5.11.2\msvc2017_64\include\QtGui\qguiapplication.h \
		D:\NEW\5.11.2\msvc2017_64\include\QtGui\qinputmethod.h

debug\ray.obj: ..\Rack_Ray\ray.cpp ..\Rack_Ray\ray.h \
		..\Rack_Ray\material.h \
		D:\NEW\5.11.2\msvc2017_64\include\QtCore\QString \
		D:\NEW\5.11.2\msvc2017_64\include\QtCore\qstring.h \
		D:\NEW\5.11.2\msvc2017_64\include\QtCore\qchar.h \
		D:\NEW\5.11.2\msvc2017_64\include\QtCore\qglobal.h \
		D:\NEW\5.11.2\msvc2017_64\include\QtCore\qconfig-bootstrapped.h \
		D:\NEW\5.11.2\msvc2017_64\include\QtCore\qconfig.h \
		D:\NEW\5.11.2\msvc2017_64\include\QtCore\qtcore-config.h \
		D:\NEW\5.11.2\msvc2017_64\include\QtCore\qsystemdetection.h \
		D:\NEW\5.11.2\msvc2017_64\include\QtCore\qprocessordetection.h \
		D:\NEW\5.11.2\msvc2017_64\include\QtCore\qcompilerdetection.h \
		D:\NEW\5.11.2\msvc2017_64\include\QtCore\qtypeinfo.h \
		D:\NEW\5.11.2\msvc2017_64\include\QtCore\qsysinfo.h \
		D:\NEW\5.11.2\msvc2017_64\include\QtCore\qlogging.h \
		D:\NEW\5.11.2\msvc2017_64\include\QtCore\qflags.h \
		D:\NEW\5.11.2\msvc2017_64\include\QtCore\qatomic.h \
		D:\NEW\5.11.2\msvc2017_64\include\QtCore\qbasicatomic.h \
		D:\NEW\5.11.2\msvc2017_64\include\QtCore\qatomic_bootstrap.h \
		D:\NEW\5.11.2\msvc2017_64\include\QtCore\qgenericatomic.h \
		D:\NEW\5.11.2\msvc2017_64\include\QtCore\qatomic_cxx11.h \
		D:\NEW\5.11.2\msvc2017_64\include\QtCore\qatomic_msvc.h \
		D:\NEW\5.11.2\msvc2017_64\include\QtCore\qglobalstatic.h \
		D:\NEW\5.11.2\msvc2017_64\include\QtCore\qmutex.h \
		D:\NEW\5.11.2\msvc2017_64\include\QtCore\qnumeric.h \
		D:\NEW\5.11.2\msvc2017_64\include\QtCore\qversiontagging.h \
		D:\NEW\5.11.2\msvc2017_64\include\QtCore\qbytearray.h \
		D:\NEW\5.11.2\msvc2017_64\include\QtCore\qrefcount.h \
		D:\NEW\5.11.2\msvc2017_64\include\QtCore\qnamespace.h \
		D:\NEW\5.11.2\msvc2017_64\include\QtCore\qarraydata.h \
		D:\NEW\5.11.2\msvc2017_64\include\QtCore\qstringliteral.h \
		D:\NEW\5.11.2\msvc2017_64\include\QtCore\qstringalgorithms.h \
		D:\NEW\5.11.2\msvc2017_64\include\QtCore\qstringview.h \
		D:\NEW\5.11.2\msvc2017_64\include\QtCore\qstringbuilder.h \
		D:\NEW\5.11.2\msvc2017_64\include\QtCore\QDate \
		D:\NEW\5.11.2\msvc2017_64\include\QtCore\qdatetime.h \
		D:\NEW\5.11.2\msvc2017_64\include\QtCore\qshareddata.h \
		D:\NEW\5.11.2\msvc2017_64\include\QtCore\qhash.h \
		D:\NEW\5.11.2\msvc2017_64\include\QtCore\qiterator.h \
		D:\NEW\5.11.2\msvc2017_64\include\QtCore\qlist.h \
		D:\NEW\5.11.2\msvc2017_64\include\QtCore\qalgorithms.h \
		D:\NEW\5.11.2\msvc2017_64\include\QtCore\qhashfunctions.h \
		D:\NEW\5.11.2\msvc2017_64\include\QtCore\qpair.h \
		D:\NEW\5.11.2\msvc2017_64\include\QtCore\qbytearraylist.h \
		D:\NEW\5.11.2\msvc2017_64\include\QtCore\qstringlist.h \
		D:\NEW\5.11.2\msvc2017_64\include\QtCore\qregexp.h \
		D:\NEW\5.11.2\msvc2017_64\include\QtCore\qstringmatcher.h \
		D:\NEW\5.11.2\msvc2017_64\include\QtSql\QSqlQuery \
		D:\NEW\5.11.2\msvc2017_64\include\QtSql\qsqlquery.h \
		D:\NEW\5.11.2\msvc2017_64\include\QtSql\qtsqlglobal.h \
		D:\NEW\5.11.2\msvc2017_64\include\QtSql\qsqldatabase.h \
		D:\NEW\5.11.2\msvc2017_64\include\QtSql\QSqlQueryModel \
		D:\NEW\5.11.2\msvc2017_64\include\QtSql\qsqlquerymodel.h \
		D:\NEW\5.11.2\msvc2017_64\include\QtCore\qabstractitemmodel.h \
		D:\NEW\5.11.2\msvc2017_64\include\QtCore\qvariant.h \
		D:\NEW\5.11.2\msvc2017_64\include\QtCore\qmetatype.h \
		D:\NEW\5.11.2\msvc2017_64\include\QtCore\qvarlengtharray.h \
		D:\NEW\5.11.2\msvc2017_64\include\QtCore\qcontainerfwd.h \
		D:\NEW\5.11.2\msvc2017_64\include\QtCore\qobjectdefs.h \
		D:\NEW\5.11.2\msvc2017_64\include\QtCore\qobjectdefs_impl.h \
		D:\NEW\5.11.2\msvc2017_64\include\QtCore\qmap.h \
		D:\NEW\5.11.2\msvc2017_64\include\QtCore\qdebug.h \
		D:\NEW\5.11.2\msvc2017_64\include\QtCore\qtextstream.h \
		D:\NEW\5.11.2\msvc2017_64\include\QtCore\qiodevice.h \
		D:\NEW\5.11.2\msvc2017_64\include\QtCore\qobject.h \
		D:\NEW\5.11.2\msvc2017_64\include\QtCore\qcoreevent.h \
		D:\NEW\5.11.2\msvc2017_64\include\QtCore\qscopedpointer.h \
		D:\NEW\5.11.2\msvc2017_64\include\QtCore\qobject_impl.h \
		D:\NEW\5.11.2\msvc2017_64\include\QtCore\qlocale.h \
		D:\NEW\5.11.2\msvc2017_64\include\QtCore\qvector.h \
		D:\NEW\5.11.2\msvc2017_64\include\QtCore\qpoint.h \
		D:\NEW\5.11.2\msvc2017_64\include\QtCore\qset.h \
		D:\NEW\5.11.2\msvc2017_64\include\QtCore\qcontiguouscache.h \
		D:\NEW\5.11.2\msvc2017_64\include\QtCore\qsharedpointer.h \
		D:\NEW\5.11.2\msvc2017_64\include\QtCore\qsharedpointer_impl.h \
		D:\NEW\5.11.2\msvc2017_64\include\QtCore\QDebug \
		D:\NEW\5.11.2\msvc2017_64\include\QtSql\QSqlError \
		D:\NEW\5.11.2\msvc2017_64\include\QtSql\qsqlerror.h \
		D:\NEW\5.11.2\msvc2017_64\include\QtWidgets\QMessageBox \
		D:\NEW\5.11.2\msvc2017_64\include\QtWidgets\qmessagebox.h \
		D:\NEW\5.11.2\msvc2017_64\include\QtWidgets\qtwidgetsglobal.h \
		D:\NEW\5.11.2\msvc2017_64\include\QtGui\qtguiglobal.h \
		D:\NEW\5.11.2\msvc2017_64\include\QtGui\qtgui-config.h \
		D:\NEW\5.11.2\msvc2017_64\include\QtWidgets\qtwidgets-config.h \
		D:\NEW\5.11.2\msvc2017_64\include\QtWidgets\qdialog.h \
		D:\NEW\5.11.2\msvc2017_64\include\QtWidgets\qwidget.h \
		D:\NEW\5.11.2\msvc2017_64\include\QtGui\qwindowdefs.h \
		D:\NEW\5.11.2\msvc2017_64\include\QtGui\qwindowdefs_win.h \
		D:\NEW\5.11.2\msvc2017_64\include\QtCore\qmargins.h \
		D:\NEW\5.11.2\msvc2017_64\include\QtGui\qpaintdevice.h \
		D:\NEW\5.11.2\msvc2017_64\include\QtCore\qrect.h \
		D:\NEW\5.11.2\msvc2017_64\include\QtCore\qsize.h \
		D:\NEW\5.11.2\msvc2017_64\include\QtGui\qpalette.h \
		D:\NEW\5.11.2\msvc2017_64\include\QtGui\qcolor.h \
		D:\NEW\5.11.2\msvc2017_64\include\QtGui\qrgb.h \
		D:\NEW\5.11.2\msvc2017_64\include\QtGui\qrgba64.h \
		D:\NEW\5.11.2\msvc2017_64\include\QtGui\qbrush.h \
		D:\NEW\5.11.2\msvc2017_64\include\QtGui\qmatrix.h \
		D:\NEW\5.11.2\msvc2017_64\include\QtGui\qpolygon.h \
		D:\NEW\5.11.2\msvc2017_64\include\QtGui\qregion.h \
		D:\NEW\5.11.2\msvc2017_64\include\QtCore\qdatastream.h \
		D:\NEW\5.11.2\msvc2017_64\include\QtCore\qline.h \
		D:\NEW\5.11.2\msvc2017_64\include\QtGui\qtransform.h \
		D:\NEW\5.11.2\msvc2017_64\include\QtGui\qpainterpath.h \
		D:\NEW\5.11.2\msvc2017_64\include\QtGui\qimage.h \
		D:\NEW\5.11.2\msvc2017_64\include\QtGui\qpixelformat.h \
		D:\NEW\5.11.2\msvc2017_64\include\QtGui\qpixmap.h \
		D:\NEW\5.11.2\msvc2017_64\include\QtGui\qfont.h \
		D:\NEW\5.11.2\msvc2017_64\include\QtGui\qfontmetrics.h \
		D:\NEW\5.11.2\msvc2017_64\include\QtGui\qfontinfo.h \
		D:\NEW\5.11.2\msvc2017_64\include\QtWidgets\qsizepolicy.h \
		D:\NEW\5.11.2\msvc2017_64\include\QtGui\qcursor.h \
		D:\NEW\5.11.2\msvc2017_64\include\QtGui\qkeysequence.h \
		D:\NEW\5.11.2\msvc2017_64\include\QtGui\qevent.h \
		D:\NEW\5.11.2\msvc2017_64\include\QtCore\qurl.h \
		D:\NEW\5.11.2\msvc2017_64\include\QtCore\qurlquery.h \
		D:\NEW\5.11.2\msvc2017_64\include\QtCore\qfile.h \
		D:\NEW\5.11.2\msvc2017_64\include\QtCore\qfiledevice.h \
		D:\NEW\5.11.2\msvc2017_64\include\QtGui\qvector2d.h \
		D:\NEW\5.11.2\msvc2017_64\include\QtGui\qtouchdevice.h \
		..\Rack_Ray\notification.h \
		D:\NEW\5.11.2\msvc2017_64\include\QtWidgets\QWidget \
		..\Rack_Ray\dialogtype.h \
		D:\NEW\5.11.2\msvc2017_64\include\QtWidgets\QDialog \
		..\Rack_Ray\type.h \
		ui_ray.h \
		D:\NEW\5.11.2\msvc2017_64\include\QtCore\QVariant \
		D:\NEW\5.11.2\msvc2017_64\include\QtWidgets\QApplication \
		D:\NEW\5.11.2\msvc2017_64\include\QtWidgets\qapplication.h \
		D:\NEW\5.11.2\msvc2017_64\include\QtCore\qcoreapplication.h \
		D:\NEW\5.11.2\msvc2017_64\include\QtCore\qeventloop.h \
		D:\NEW\5.11.2\msvc2017_64\include\QtWidgets\qdesktopwidget.h \
		D:\NEW\5.11.2\msvc2017_64\include\QtGui\qguiapplication.h \
		D:\NEW\5.11.2\msvc2017_64\include\QtGui\qinputmethod.h \
		D:\NEW\5.11.2\msvc2017_64\include\QtWidgets\QComboBox \
		D:\NEW\5.11.2\msvc2017_64\include\QtWidgets\qcombobox.h \
		D:\NEW\5.11.2\msvc2017_64\include\QtWidgets\qabstractitemdelegate.h \
		D:\NEW\5.11.2\msvc2017_64\include\QtWidgets\qstyleoption.h \
		D:\NEW\5.11.2\msvc2017_64\include\QtWidgets\qabstractspinbox.h \
		D:\NEW\5.11.2\msvc2017_64\include\QtGui\qvalidator.h \
		D:\NEW\5.11.2\msvc2017_64\include\QtCore\qregularexpression.h \
		D:\NEW\5.11.2\msvc2017_64\include\QtGui\qicon.h \
		D:\NEW\5.11.2\msvc2017_64\include\QtWidgets\qslider.h \
		D:\NEW\5.11.2\msvc2017_64\include\QtWidgets\qabstractslider.h \
		D:\NEW\5.11.2\msvc2017_64\include\QtWidgets\qstyle.h \
		D:\NEW\5.11.2\msvc2017_64\include\QtWidgets\qtabbar.h \
		D:\NEW\5.11.2\msvc2017_64\include\QtWidgets\qtabwidget.h \
		D:\NEW\5.11.2\msvc2017_64\include\QtWidgets\qrubberband.h \
		D:\NEW\5.11.2\msvc2017_64\include\QtWidgets\qframe.h \
		D:\NEW\5.11.2\msvc2017_64\include\QtWidgets\QDateEdit \
		D:\NEW\5.11.2\msvc2017_64\include\QtWidgets\qdatetimeedit.h \
		D:\NEW\5.11.2\msvc2017_64\include\QtWidgets\QFormLayout \
		D:\NEW\5.11.2\msvc2017_64\include\QtWidgets\qformlayout.h \
		D:\NEW\5.11.2\msvc2017_64\include\QtWidgets\QLayout \
		D:\NEW\5.11.2\msvc2017_64\include\QtWidgets\qlayout.h \
		D:\NEW\5.11.2\msvc2017_64\include\QtWidgets\qlayoutitem.h \
		D:\NEW\5.11.2\msvc2017_64\include\QtWidgets\qboxlayout.h \
		D:\NEW\5.11.2\msvc2017_64\include\QtWidgets\qgridlayout.h \
		D:\NEW\5.11.2\msvc2017_64\include\QtWidgets\QGroupBox \
		D:\NEW\5.11.2\msvc2017_64\include\QtWidgets\qgroupbox.h \
		D:\NEW\5.11.2\msvc2017_64\include\QtWidgets\QHBoxLayout \
		D:\NEW\5.11.2\msvc2017_64\include\QtWidgets\QHeaderView \
		D:\NEW\5.11.2\msvc2017_64\include\QtWidgets\qheaderview.h \
		D:\NEW\5.11.2\msvc2017_64\include\QtWidgets\qabstractitemview.h \
		D:\NEW\5.11.2\msvc2017_64\include\QtWidgets\qabstractscrollarea.h \
		D:\NEW\5.11.2\msvc2017_64\include\QtCore\qitemselectionmodel.h \
		D:\NEW\5.11.2\msvc2017_64\include\QtWidgets\QLabel \
		D:\NEW\5.11.2\msvc2017_64\include\QtWidgets\qlabel.h \
		D:\NEW\5.11.2\msvc2017_64\include\QtWidgets\QLineEdit \
		D:\NEW\5.11.2\msvc2017_64\include\QtWidgets\qlineedit.h \
		D:\NEW\5.11.2\msvc2017_64\include\QtGui\qtextcursor.h \
		D:\NEW\5.11.2\msvc2017_64\include\QtGui\qtextformat.h \
		D:\NEW\5.11.2\msvc2017_64\include\QtGui\qpen.h \
		D:\NEW\5.11.2\msvc2017_64\include\QtGui\qtextoption.h \
		D:\NEW\5.11.2\msvc2017_64\include\QtWidgets\QPushButton \
		D:\NEW\5.11.2\msvc2017_64\include\QtWidgets\qpushbutton.h \
		D:\NEW\5.11.2\msvc2017_64\include\QtWidgets\qabstractbutton.h \
		D:\NEW\5.11.2\msvc2017_64\include\QtWidgets\QTabWidget \
		D:\NEW\5.11.2\msvc2017_64\include\QtWidgets\QTableView \
		D:\NEW\5.11.2\msvc2017_64\include\QtWidgets\qtableview.h \
		D:\NEW\5.11.2\msvc2017_64\include\QtPrintSupport\QPrinter \
		D:\NEW\5.11.2\msvc2017_64\include\QtPrintSupport\qprinter.h \
		D:\NEW\5.11.2\msvc2017_64\include\QtPrintSupport\qtprintsupportglobal.h \
		D:\NEW\5.11.2\msvc2017_64\include\QtPrintSupport\qtprintsupport-config.h \
		D:\NEW\5.11.2\msvc2017_64\include\QtGui\qpagedpaintdevice.h \
		D:\NEW\5.11.2\msvc2017_64\include\QtGui\qpagelayout.h \
		D:\NEW\5.11.2\msvc2017_64\include\QtGui\qpagesize.h \
		D:\NEW\5.11.2\msvc2017_64\include\QtGui\QTextDocument \
		D:\NEW\5.11.2\msvc2017_64\include\QtGui\qtextdocument.h \
		D:\NEW\5.11.2\msvc2017_64\include\QtPrintSupport\QPrintDialog \
		D:\NEW\5.11.2\msvc2017_64\include\QtPrintSupport\qprintdialog.h \
		D:\NEW\5.11.2\msvc2017_64\include\QtPrintSupport\qabstractprintdialog.h \
		..\Rack_Ray\add_type.h

debug\connxion.obj: ..\Rack_Ray\connxion.cpp ..\Rack_Ray\connxion.h \
		D:\NEW\5.11.2\msvc2017_64\include\QtSql\QSqlDatabase \
		D:\NEW\5.11.2\msvc2017_64\include\QtSql\qsqldatabase.h \
		D:\NEW\5.11.2\msvc2017_64\include\QtSql\qtsqlglobal.h \
		D:\NEW\5.11.2\msvc2017_64\include\QtCore\qglobal.h \
		D:\NEW\5.11.2\msvc2017_64\include\QtCore\qconfig-bootstrapped.h \
		D:\NEW\5.11.2\msvc2017_64\include\QtCore\qconfig.h \
		D:\NEW\5.11.2\msvc2017_64\include\QtCore\qtcore-config.h \
		D:\NEW\5.11.2\msvc2017_64\include\QtCore\qsystemdetection.h \
		D:\NEW\5.11.2\msvc2017_64\include\QtCore\qprocessordetection.h \
		D:\NEW\5.11.2\msvc2017_64\include\QtCore\qcompilerdetection.h \
		D:\NEW\5.11.2\msvc2017_64\include\QtCore\qtypeinfo.h \
		D:\NEW\5.11.2\msvc2017_64\include\QtCore\qsysinfo.h \
		D:\NEW\5.11.2\msvc2017_64\include\QtCore\qlogging.h \
		D:\NEW\5.11.2\msvc2017_64\include\QtCore\qflags.h \
		D:\NEW\5.11.2\msvc2017_64\include\QtCore\qatomic.h \
		D:\NEW\5.11.2\msvc2017_64\include\QtCore\qbasicatomic.h \
		D:\NEW\5.11.2\msvc2017_64\include\QtCore\qatomic_bootstrap.h \
		D:\NEW\5.11.2\msvc2017_64\include\QtCore\qgenericatomic.h \
		D:\NEW\5.11.2\msvc2017_64\include\QtCore\qatomic_cxx11.h \
		D:\NEW\5.11.2\msvc2017_64\include\QtCore\qatomic_msvc.h \
		D:\NEW\5.11.2\msvc2017_64\include\QtCore\qglobalstatic.h \
		D:\NEW\5.11.2\msvc2017_64\include\QtCore\qmutex.h \
		D:\NEW\5.11.2\msvc2017_64\include\QtCore\qnumeric.h \
		D:\NEW\5.11.2\msvc2017_64\include\QtCore\qversiontagging.h \
		D:\NEW\5.11.2\msvc2017_64\include\QtCore\qstring.h \
		D:\NEW\5.11.2\msvc2017_64\include\QtCore\qchar.h \
		D:\NEW\5.11.2\msvc2017_64\include\QtCore\qbytearray.h \
		D:\NEW\5.11.2\msvc2017_64\include\QtCore\qrefcount.h \
		D:\NEW\5.11.2\msvc2017_64\include\QtCore\qnamespace.h \
		D:\NEW\5.11.2\msvc2017_64\include\QtCore\qarraydata.h \
		D:\NEW\5.11.2\msvc2017_64\include\QtCore\qstringliteral.h \
		D:\NEW\5.11.2\msvc2017_64\include\QtCore\qstringalgorithms.h \
		D:\NEW\5.11.2\msvc2017_64\include\QtCore\qstringview.h \
		D:\NEW\5.11.2\msvc2017_64\include\QtCore\qstringbuilder.h

debug\material.obj: ..\Rack_Ray\material.cpp ..\Rack_Ray\material.h \
		D:\NEW\5.11.2\msvc2017_64\include\QtCore\QString \
		D:\NEW\5.11.2\msvc2017_64\include\QtCore\qstring.h \
		D:\NEW\5.11.2\msvc2017_64\include\QtCore\qchar.h \
		D:\NEW\5.11.2\msvc2017_64\include\QtCore\qglobal.h \
		D:\NEW\5.11.2\msvc2017_64\include\QtCore\qconfig-bootstrapped.h \
		D:\NEW\5.11.2\msvc2017_64\include\QtCore\qconfig.h \
		D:\NEW\5.11.2\msvc2017_64\include\QtCore\qtcore-config.h \
		D:\NEW\5.11.2\msvc2017_64\include\QtCore\qsystemdetection.h \
		D:\NEW\5.11.2\msvc2017_64\include\QtCore\qprocessordetection.h \
		D:\NEW\5.11.2\msvc2017_64\include\QtCore\qcompilerdetection.h \
		D:\NEW\5.11.2\msvc2017_64\include\QtCore\qtypeinfo.h \
		D:\NEW\5.11.2\msvc2017_64\include\QtCore\qsysinfo.h \
		D:\NEW\5.11.2\msvc2017_64\include\QtCore\qlogging.h \
		D:\NEW\5.11.2\msvc2017_64\include\QtCore\qflags.h \
		D:\NEW\5.11.2\msvc2017_64\include\QtCore\qatomic.h \
		D:\NEW\5.11.2\msvc2017_64\include\QtCore\qbasicatomic.h \
		D:\NEW\5.11.2\msvc2017_64\include\QtCore\qatomic_bootstrap.h \
		D:\NEW\5.11.2\msvc2017_64\include\QtCore\qgenericatomic.h \
		D:\NEW\5.11.2\msvc2017_64\include\QtCore\qatomic_cxx11.h \
		D:\NEW\5.11.2\msvc2017_64\include\QtCore\qatomic_msvc.h \
		D:\NEW\5.11.2\msvc2017_64\include\QtCore\qglobalstatic.h \
		D:\NEW\5.11.2\msvc2017_64\include\QtCore\qmutex.h \
		D:\NEW\5.11.2\msvc2017_64\include\QtCore\qnumeric.h \
		D:\NEW\5.11.2\msvc2017_64\include\QtCore\qversiontagging.h \
		D:\NEW\5.11.2\msvc2017_64\include\QtCore\qbytearray.h \
		D:\NEW\5.11.2\msvc2017_64\include\QtCore\qrefcount.h \
		D:\NEW\5.11.2\msvc2017_64\include\QtCore\qnamespace.h \
		D:\NEW\5.11.2\msvc2017_64\include\QtCore\qarraydata.h \
		D:\NEW\5.11.2\msvc2017_64\include\QtCore\qstringliteral.h \
		D:\NEW\5.11.2\msvc2017_64\include\QtCore\qstringalgorithms.h \
		D:\NEW\5.11.2\msvc2017_64\include\QtCore\qstringview.h \
		D:\NEW\5.11.2\msvc2017_64\include\QtCore\qstringbuilder.h \
		D:\NEW\5.11.2\msvc2017_64\include\QtCore\QDate \
		D:\NEW\5.11.2\msvc2017_64\include\QtCore\qdatetime.h \
		D:\NEW\5.11.2\msvc2017_64\include\QtCore\qshareddata.h \
		D:\NEW\5.11.2\msvc2017_64\include\QtCore\qhash.h \
		D:\NEW\5.11.2\msvc2017_64\include\QtCore\qiterator.h \
		D:\NEW\5.11.2\msvc2017_64\include\QtCore\qlist.h \
		D:\NEW\5.11.2\msvc2017_64\include\QtCore\qalgorithms.h \
		D:\NEW\5.11.2\msvc2017_64\include\QtCore\qhashfunctions.h \
		D:\NEW\5.11.2\msvc2017_64\include\QtCore\qpair.h \
		D:\NEW\5.11.2\msvc2017_64\include\QtCore\qbytearraylist.h \
		D:\NEW\5.11.2\msvc2017_64\include\QtCore\qstringlist.h \
		D:\NEW\5.11.2\msvc2017_64\include\QtCore\qregexp.h \
		D:\NEW\5.11.2\msvc2017_64\include\QtCore\qstringmatcher.h \
		D:\NEW\5.11.2\msvc2017_64\include\QtSql\QSqlQuery \
		D:\NEW\5.11.2\msvc2017_64\include\QtSql\qsqlquery.h \
		D:\NEW\5.11.2\msvc2017_64\include\QtSql\qtsqlglobal.h \
		D:\NEW\5.11.2\msvc2017_64\include\QtSql\qsqldatabase.h \
		D:\NEW\5.11.2\msvc2017_64\include\QtSql\QSqlQueryModel \
		D:\NEW\5.11.2\msvc2017_64\include\QtSql\qsqlquerymodel.h \
		D:\NEW\5.11.2\msvc2017_64\include\QtCore\qabstractitemmodel.h \
		D:\NEW\5.11.2\msvc2017_64\include\QtCore\qvariant.h \
		D:\NEW\5.11.2\msvc2017_64\include\QtCore\qmetatype.h \
		D:\NEW\5.11.2\msvc2017_64\include\QtCore\qvarlengtharray.h \
		D:\NEW\5.11.2\msvc2017_64\include\QtCore\qcontainerfwd.h \
		D:\NEW\5.11.2\msvc2017_64\include\QtCore\qobjectdefs.h \
		D:\NEW\5.11.2\msvc2017_64\include\QtCore\qobjectdefs_impl.h \
		D:\NEW\5.11.2\msvc2017_64\include\QtCore\qmap.h \
		D:\NEW\5.11.2\msvc2017_64\include\QtCore\qdebug.h \
		D:\NEW\5.11.2\msvc2017_64\include\QtCore\qtextstream.h \
		D:\NEW\5.11.2\msvc2017_64\include\QtCore\qiodevice.h \
		D:\NEW\5.11.2\msvc2017_64\include\QtCore\qobject.h \
		D:\NEW\5.11.2\msvc2017_64\include\QtCore\qcoreevent.h \
		D:\NEW\5.11.2\msvc2017_64\include\QtCore\qscopedpointer.h \
		D:\NEW\5.11.2\msvc2017_64\include\QtCore\qobject_impl.h \
		D:\NEW\5.11.2\msvc2017_64\include\QtCore\qlocale.h \
		D:\NEW\5.11.2\msvc2017_64\include\QtCore\qvector.h \
		D:\NEW\5.11.2\msvc2017_64\include\QtCore\qpoint.h \
		D:\NEW\5.11.2\msvc2017_64\include\QtCore\qset.h \
		D:\NEW\5.11.2\msvc2017_64\include\QtCore\qcontiguouscache.h \
		D:\NEW\5.11.2\msvc2017_64\include\QtCore\qsharedpointer.h \
		D:\NEW\5.11.2\msvc2017_64\include\QtCore\qsharedpointer_impl.h \
		D:\NEW\5.11.2\msvc2017_64\include\QtCore\QDebug \
		D:\NEW\5.11.2\msvc2017_64\include\QtSql\QSqlError \
		D:\NEW\5.11.2\msvc2017_64\include\QtSql\qsqlerror.h \
		D:\NEW\5.11.2\msvc2017_64\include\QtWidgets\QMessageBox \
		D:\NEW\5.11.2\msvc2017_64\include\QtWidgets\qmessagebox.h \
		D:\NEW\5.11.2\msvc2017_64\include\QtWidgets\qtwidgetsglobal.h \
		D:\NEW\5.11.2\msvc2017_64\include\QtGui\qtguiglobal.h \
		D:\NEW\5.11.2\msvc2017_64\include\QtGui\qtgui-config.h \
		D:\NEW\5.11.2\msvc2017_64\include\QtWidgets\qtwidgets-config.h \
		D:\NEW\5.11.2\msvc2017_64\include\QtWidgets\qdialog.h \
		D:\NEW\5.11.2\msvc2017_64\include\QtWidgets\qwidget.h \
		D:\NEW\5.11.2\msvc2017_64\include\QtGui\qwindowdefs.h \
		D:\NEW\5.11.2\msvc2017_64\include\QtGui\qwindowdefs_win.h \
		D:\NEW\5.11.2\msvc2017_64\include\QtCore\qmargins.h \
		D:\NEW\5.11.2\msvc2017_64\include\QtGui\qpaintdevice.h \
		D:\NEW\5.11.2\msvc2017_64\include\QtCore\qrect.h \
		D:\NEW\5.11.2\msvc2017_64\include\QtCore\qsize.h \
		D:\NEW\5.11.2\msvc2017_64\include\QtGui\qpalette.h \
		D:\NEW\5.11.2\msvc2017_64\include\QtGui\qcolor.h \
		D:\NEW\5.11.2\msvc2017_64\include\QtGui\qrgb.h \
		D:\NEW\5.11.2\msvc2017_64\include\QtGui\qrgba64.h \
		D:\NEW\5.11.2\msvc2017_64\include\QtGui\qbrush.h \
		D:\NEW\5.11.2\msvc2017_64\include\QtGui\qmatrix.h \
		D:\NEW\5.11.2\msvc2017_64\include\QtGui\qpolygon.h \
		D:\NEW\5.11.2\msvc2017_64\include\QtGui\qregion.h \
		D:\NEW\5.11.2\msvc2017_64\include\QtCore\qdatastream.h \
		D:\NEW\5.11.2\msvc2017_64\include\QtCore\qline.h \
		D:\NEW\5.11.2\msvc2017_64\include\QtGui\qtransform.h \
		D:\NEW\5.11.2\msvc2017_64\include\QtGui\qpainterpath.h \
		D:\NEW\5.11.2\msvc2017_64\include\QtGui\qimage.h \
		D:\NEW\5.11.2\msvc2017_64\include\QtGui\qpixelformat.h \
		D:\NEW\5.11.2\msvc2017_64\include\QtGui\qpixmap.h \
		D:\NEW\5.11.2\msvc2017_64\include\QtGui\qfont.h \
		D:\NEW\5.11.2\msvc2017_64\include\QtGui\qfontmetrics.h \
		D:\NEW\5.11.2\msvc2017_64\include\QtGui\qfontinfo.h \
		D:\NEW\5.11.2\msvc2017_64\include\QtWidgets\qsizepolicy.h \
		D:\NEW\5.11.2\msvc2017_64\include\QtGui\qcursor.h \
		D:\NEW\5.11.2\msvc2017_64\include\QtGui\qkeysequence.h \
		D:\NEW\5.11.2\msvc2017_64\include\QtGui\qevent.h \
		D:\NEW\5.11.2\msvc2017_64\include\QtCore\qurl.h \
		D:\NEW\5.11.2\msvc2017_64\include\QtCore\qurlquery.h \
		D:\NEW\5.11.2\msvc2017_64\include\QtCore\qfile.h \
		D:\NEW\5.11.2\msvc2017_64\include\QtCore\qfiledevice.h \
		D:\NEW\5.11.2\msvc2017_64\include\QtGui\qvector2d.h \
		D:\NEW\5.11.2\msvc2017_64\include\QtGui\qtouchdevice.h

debug\type.obj: ..\Rack_Ray\type.cpp ..\Rack_Ray\type.h \
		D:\NEW\5.11.2\msvc2017_64\include\QtCore\QString \
		D:\NEW\5.11.2\msvc2017_64\include\QtCore\qstring.h \
		D:\NEW\5.11.2\msvc2017_64\include\QtCore\qchar.h \
		D:\NEW\5.11.2\msvc2017_64\include\QtCore\qglobal.h \
		D:\NEW\5.11.2\msvc2017_64\include\QtCore\qconfig-bootstrapped.h \
		D:\NEW\5.11.2\msvc2017_64\include\QtCore\qconfig.h \
		D:\NEW\5.11.2\msvc2017_64\include\QtCore\qtcore-config.h \
		D:\NEW\5.11.2\msvc2017_64\include\QtCore\qsystemdetection.h \
		D:\NEW\5.11.2\msvc2017_64\include\QtCore\qprocessordetection.h \
		D:\NEW\5.11.2\msvc2017_64\include\QtCore\qcompilerdetection.h \
		D:\NEW\5.11.2\msvc2017_64\include\QtCore\qtypeinfo.h \
		D:\NEW\5.11.2\msvc2017_64\include\QtCore\qsysinfo.h \
		D:\NEW\5.11.2\msvc2017_64\include\QtCore\qlogging.h \
		D:\NEW\5.11.2\msvc2017_64\include\QtCore\qflags.h \
		D:\NEW\5.11.2\msvc2017_64\include\QtCore\qatomic.h \
		D:\NEW\5.11.2\msvc2017_64\include\QtCore\qbasicatomic.h \
		D:\NEW\5.11.2\msvc2017_64\include\QtCore\qatomic_bootstrap.h \
		D:\NEW\5.11.2\msvc2017_64\include\QtCore\qgenericatomic.h \
		D:\NEW\5.11.2\msvc2017_64\include\QtCore\qatomic_cxx11.h \
		D:\NEW\5.11.2\msvc2017_64\include\QtCore\qatomic_msvc.h \
		D:\NEW\5.11.2\msvc2017_64\include\QtCore\qglobalstatic.h \
		D:\NEW\5.11.2\msvc2017_64\include\QtCore\qmutex.h \
		D:\NEW\5.11.2\msvc2017_64\include\QtCore\qnumeric.h \
		D:\NEW\5.11.2\msvc2017_64\include\QtCore\qversiontagging.h \
		D:\NEW\5.11.2\msvc2017_64\include\QtCore\qbytearray.h \
		D:\NEW\5.11.2\msvc2017_64\include\QtCore\qrefcount.h \
		D:\NEW\5.11.2\msvc2017_64\include\QtCore\qnamespace.h \
		D:\NEW\5.11.2\msvc2017_64\include\QtCore\qarraydata.h \
		D:\NEW\5.11.2\msvc2017_64\include\QtCore\qstringliteral.h \
		D:\NEW\5.11.2\msvc2017_64\include\QtCore\qstringalgorithms.h \
		D:\NEW\5.11.2\msvc2017_64\include\QtCore\qstringview.h \
		D:\NEW\5.11.2\msvc2017_64\include\QtCore\qstringbuilder.h \
		D:\NEW\5.11.2\msvc2017_64\include\QtSql\QSqlQuery \
		D:\NEW\5.11.2\msvc2017_64\include\QtSql\qsqlquery.h \
		D:\NEW\5.11.2\msvc2017_64\include\QtSql\qtsqlglobal.h \
		D:\NEW\5.11.2\msvc2017_64\include\QtSql\qsqldatabase.h \
		D:\NEW\5.11.2\msvc2017_64\include\QtSql\QSqlQueryModel \
		D:\NEW\5.11.2\msvc2017_64\include\QtSql\qsqlquerymodel.h \
		D:\NEW\5.11.2\msvc2017_64\include\QtCore\qabstractitemmodel.h \
		D:\NEW\5.11.2\msvc2017_64\include\QtCore\qvariant.h \
		D:\NEW\5.11.2\msvc2017_64\include\QtCore\qlist.h \
		D:\NEW\5.11.2\msvc2017_64\include\QtCore\qalgorithms.h \
		D:\NEW\5.11.2\msvc2017_64\include\QtCore\qiterator.h \
		D:\NEW\5.11.2\msvc2017_64\include\QtCore\qhashfunctions.h \
		D:\NEW\5.11.2\msvc2017_64\include\QtCore\qpair.h \
		D:\NEW\5.11.2\msvc2017_64\include\QtCore\qbytearraylist.h \
		D:\NEW\5.11.2\msvc2017_64\include\QtCore\qstringlist.h \
		D:\NEW\5.11.2\msvc2017_64\include\QtCore\qregexp.h \
		D:\NEW\5.11.2\msvc2017_64\include\QtCore\qstringmatcher.h \
		D:\NEW\5.11.2\msvc2017_64\include\QtCore\qmetatype.h \
		D:\NEW\5.11.2\msvc2017_64\include\QtCore\qvarlengtharray.h \
		D:\NEW\5.11.2\msvc2017_64\include\QtCore\qcontainerfwd.h \
		D:\NEW\5.11.2\msvc2017_64\include\QtCore\qobjectdefs.h \
		D:\NEW\5.11.2\msvc2017_64\include\QtCore\qobjectdefs_impl.h \
		D:\NEW\5.11.2\msvc2017_64\include\QtCore\qmap.h \
		D:\NEW\5.11.2\msvc2017_64\include\QtCore\qdebug.h \
		D:\NEW\5.11.2\msvc2017_64\include\QtCore\qhash.h \
		D:\NEW\5.11.2\msvc2017_64\include\QtCore\qtextstream.h \
		D:\NEW\5.11.2\msvc2017_64\include\QtCore\qiodevice.h \
		D:\NEW\5.11.2\msvc2017_64\include\QtCore\qobject.h \
		D:\NEW\5.11.2\msvc2017_64\include\QtCore\qcoreevent.h \
		D:\NEW\5.11.2\msvc2017_64\include\QtCore\qscopedpointer.h \
		D:\NEW\5.11.2\msvc2017_64\include\QtCore\qobject_impl.h \
		D:\NEW\5.11.2\msvc2017_64\include\QtCore\qlocale.h \
		D:\NEW\5.11.2\msvc2017_64\include\QtCore\qshareddata.h \
		D:\NEW\5.11.2\msvc2017_64\include\QtCore\qvector.h \
		D:\NEW\5.11.2\msvc2017_64\include\QtCore\qpoint.h \
		D:\NEW\5.11.2\msvc2017_64\include\QtCore\qset.h \
		D:\NEW\5.11.2\msvc2017_64\include\QtCore\qcontiguouscache.h \
		D:\NEW\5.11.2\msvc2017_64\include\QtCore\qsharedpointer.h \
		D:\NEW\5.11.2\msvc2017_64\include\QtCore\qsharedpointer_impl.h

debug\dialogtype.obj: ..\Rack_Ray\dialogtype.cpp ..\Rack_Ray\dialogtype.h \
		D:\NEW\5.11.2\msvc2017_64\include\QtWidgets\QDialog \
		D:\NEW\5.11.2\msvc2017_64\include\QtWidgets\qdialog.h \
		D:\NEW\5.11.2\msvc2017_64\include\QtWidgets\qtwidgetsglobal.h \
		D:\NEW\5.11.2\msvc2017_64\include\QtGui\qtguiglobal.h \
		D:\NEW\5.11.2\msvc2017_64\include\QtCore\qglobal.h \
		D:\NEW\5.11.2\msvc2017_64\include\QtCore\qconfig-bootstrapped.h \
		D:\NEW\5.11.2\msvc2017_64\include\QtCore\qconfig.h \
		D:\NEW\5.11.2\msvc2017_64\include\QtCore\qtcore-config.h \
		D:\NEW\5.11.2\msvc2017_64\include\QtCore\qsystemdetection.h \
		D:\NEW\5.11.2\msvc2017_64\include\QtCore\qprocessordetection.h \
		D:\NEW\5.11.2\msvc2017_64\include\QtCore\qcompilerdetection.h \
		D:\NEW\5.11.2\msvc2017_64\include\QtCore\qtypeinfo.h \
		D:\NEW\5.11.2\msvc2017_64\include\QtCore\qsysinfo.h \
		D:\NEW\5.11.2\msvc2017_64\include\QtCore\qlogging.h \
		D:\NEW\5.11.2\msvc2017_64\include\QtCore\qflags.h \
		D:\NEW\5.11.2\msvc2017_64\include\QtCore\qatomic.h \
		D:\NEW\5.11.2\msvc2017_64\include\QtCore\qbasicatomic.h \
		D:\NEW\5.11.2\msvc2017_64\include\QtCore\qatomic_bootstrap.h \
		D:\NEW\5.11.2\msvc2017_64\include\QtCore\qgenericatomic.h \
		D:\NEW\5.11.2\msvc2017_64\include\QtCore\qatomic_cxx11.h \
		D:\NEW\5.11.2\msvc2017_64\include\QtCore\qatomic_msvc.h \
		D:\NEW\5.11.2\msvc2017_64\include\QtCore\qglobalstatic.h \
		D:\NEW\5.11.2\msvc2017_64\include\QtCore\qmutex.h \
		D:\NEW\5.11.2\msvc2017_64\include\QtCore\qnumeric.h \
		D:\NEW\5.11.2\msvc2017_64\include\QtCore\qversiontagging.h \
		D:\NEW\5.11.2\msvc2017_64\include\QtGui\qtgui-config.h \
		D:\NEW\5.11.2\msvc2017_64\include\QtWidgets\qtwidgets-config.h \
		D:\NEW\5.11.2\msvc2017_64\include\QtWidgets\qwidget.h \
		D:\NEW\5.11.2\msvc2017_64\include\QtGui\qwindowdefs.h \
		D:\NEW\5.11.2\msvc2017_64\include\QtCore\qobjectdefs.h \
		D:\NEW\5.11.2\msvc2017_64\include\QtCore\qnamespace.h \
		D:\NEW\5.11.2\msvc2017_64\include\QtCore\qobjectdefs_impl.h \
		D:\NEW\5.11.2\msvc2017_64\include\QtGui\qwindowdefs_win.h \
		D:\NEW\5.11.2\msvc2017_64\include\QtCore\qobject.h \
		D:\NEW\5.11.2\msvc2017_64\include\QtCore\qstring.h \
		D:\NEW\5.11.2\msvc2017_64\include\QtCore\qchar.h \
		D:\NEW\5.11.2\msvc2017_64\include\QtCore\qbytearray.h \
		D:\NEW\5.11.2\msvc2017_64\include\QtCore\qrefcount.h \
		D:\NEW\5.11.2\msvc2017_64\include\QtCore\qarraydata.h \
		D:\NEW\5.11.2\msvc2017_64\include\QtCore\qstringliteral.h \
		D:\NEW\5.11.2\msvc2017_64\include\QtCore\qstringalgorithms.h \
		D:\NEW\5.11.2\msvc2017_64\include\QtCore\qstringview.h \
		D:\NEW\5.11.2\msvc2017_64\include\QtCore\qstringbuilder.h \
		D:\NEW\5.11.2\msvc2017_64\include\QtCore\qlist.h \
		D:\NEW\5.11.2\msvc2017_64\include\QtCore\qalgorithms.h \
		D:\NEW\5.11.2\msvc2017_64\include\QtCore\qiterator.h \
		D:\NEW\5.11.2\msvc2017_64\include\QtCore\qhashfunctions.h \
		D:\NEW\5.11.2\msvc2017_64\include\QtCore\qpair.h \
		D:\NEW\5.11.2\msvc2017_64\include\QtCore\qbytearraylist.h \
		D:\NEW\5.11.2\msvc2017_64\include\QtCore\qstringlist.h \
		D:\NEW\5.11.2\msvc2017_64\include\QtCore\qregexp.h \
		D:\NEW\5.11.2\msvc2017_64\include\QtCore\qstringmatcher.h \
		D:\NEW\5.11.2\msvc2017_64\include\QtCore\qcoreevent.h \
		D:\NEW\5.11.2\msvc2017_64\include\QtCore\qscopedpointer.h \
		D:\NEW\5.11.2\msvc2017_64\include\QtCore\qmetatype.h \
		D:\NEW\5.11.2\msvc2017_64\include\QtCore\qvarlengtharray.h \
		D:\NEW\5.11.2\msvc2017_64\include\QtCore\qcontainerfwd.h \
		D:\NEW\5.11.2\msvc2017_64\include\QtCore\qobject_impl.h \
		D:\NEW\5.11.2\msvc2017_64\include\QtCore\qmargins.h \
		D:\NEW\5.11.2\msvc2017_64\include\QtGui\qpaintdevice.h \
		D:\NEW\5.11.2\msvc2017_64\include\QtCore\qrect.h \
		D:\NEW\5.11.2\msvc2017_64\include\QtCore\qsize.h \
		D:\NEW\5.11.2\msvc2017_64\include\QtCore\qpoint.h \
		D:\NEW\5.11.2\msvc2017_64\include\QtGui\qpalette.h \
		D:\NEW\5.11.2\msvc2017_64\include\QtGui\qcolor.h \
		D:\NEW\5.11.2\msvc2017_64\include\QtGui\qrgb.h \
		D:\NEW\5.11.2\msvc2017_64\include\QtGui\qrgba64.h \
		D:\NEW\5.11.2\msvc2017_64\include\QtGui\qbrush.h \
		D:\NEW\5.11.2\msvc2017_64\include\QtCore\qvector.h \
		D:\NEW\5.11.2\msvc2017_64\include\QtGui\qmatrix.h \
		D:\NEW\5.11.2\msvc2017_64\include\QtGui\qpolygon.h \
		D:\NEW\5.11.2\msvc2017_64\include\QtGui\qregion.h \
		D:\NEW\5.11.2\msvc2017_64\include\QtCore\qdatastream.h \
		D:\NEW\5.11.2\msvc2017_64\include\QtCore\qiodevice.h \
		D:\NEW\5.11.2\msvc2017_64\include\QtCore\qline.h \
		D:\NEW\5.11.2\msvc2017_64\include\QtGui\qtransform.h \
		D:\NEW\5.11.2\msvc2017_64\include\QtGui\qpainterpath.h \
		D:\NEW\5.11.2\msvc2017_64\include\QtGui\qimage.h \
		D:\NEW\5.11.2\msvc2017_64\include\QtGui\qpixelformat.h \
		D:\NEW\5.11.2\msvc2017_64\include\QtGui\qpixmap.h \
		D:\NEW\5.11.2\msvc2017_64\include\QtCore\qsharedpointer.h \
		D:\NEW\5.11.2\msvc2017_64\include\QtCore\qshareddata.h \
		D:\NEW\5.11.2\msvc2017_64\include\QtCore\qhash.h \
		D:\NEW\5.11.2\msvc2017_64\include\QtCore\qsharedpointer_impl.h \
		D:\NEW\5.11.2\msvc2017_64\include\QtGui\qfont.h \
		D:\NEW\5.11.2\msvc2017_64\include\QtGui\qfontmetrics.h \
		D:\NEW\5.11.2\msvc2017_64\include\QtGui\qfontinfo.h \
		D:\NEW\5.11.2\msvc2017_64\include\QtWidgets\qsizepolicy.h \
		D:\NEW\5.11.2\msvc2017_64\include\QtGui\qcursor.h \
		D:\NEW\5.11.2\msvc2017_64\include\QtGui\qkeysequence.h \
		D:\NEW\5.11.2\msvc2017_64\include\QtGui\qevent.h \
		D:\NEW\5.11.2\msvc2017_64\include\QtCore\qvariant.h \
		D:\NEW\5.11.2\msvc2017_64\include\QtCore\qmap.h \
		D:\NEW\5.11.2\msvc2017_64\include\QtCore\qdebug.h \
		D:\NEW\5.11.2\msvc2017_64\include\QtCore\qtextstream.h \
		D:\NEW\5.11.2\msvc2017_64\include\QtCore\qlocale.h \
		D:\NEW\5.11.2\msvc2017_64\include\QtCore\qset.h \
		D:\NEW\5.11.2\msvc2017_64\include\QtCore\qcontiguouscache.h \
		D:\NEW\5.11.2\msvc2017_64\include\QtCore\qurl.h \
		D:\NEW\5.11.2\msvc2017_64\include\QtCore\qurlquery.h \
		D:\NEW\5.11.2\msvc2017_64\include\QtCore\qfile.h \
		D:\NEW\5.11.2\msvc2017_64\include\QtCore\qfiledevice.h \
		D:\NEW\5.11.2\msvc2017_64\include\QtGui\qvector2d.h \
		D:\NEW\5.11.2\msvc2017_64\include\QtGui\qtouchdevice.h \
		..\Rack_Ray\type.h \
		D:\NEW\5.11.2\msvc2017_64\include\QtCore\QString \
		D:\NEW\5.11.2\msvc2017_64\include\QtSql\QSqlQuery \
		D:\NEW\5.11.2\msvc2017_64\include\QtSql\qsqlquery.h \
		D:\NEW\5.11.2\msvc2017_64\include\QtSql\qtsqlglobal.h \
		D:\NEW\5.11.2\msvc2017_64\include\QtSql\qsqldatabase.h \
		D:\NEW\5.11.2\msvc2017_64\include\QtSql\QSqlQueryModel \
		D:\NEW\5.11.2\msvc2017_64\include\QtSql\qsqlquerymodel.h \
		D:\NEW\5.11.2\msvc2017_64\include\QtCore\qabstractitemmodel.h \
		ui_dialogtype.h \
		D:\NEW\5.11.2\msvc2017_64\include\QtCore\QVariant \
		D:\NEW\5.11.2\msvc2017_64\include\QtWidgets\QApplication \
		D:\NEW\5.11.2\msvc2017_64\include\QtWidgets\qapplication.h \
		D:\NEW\5.11.2\msvc2017_64\include\QtCore\qcoreapplication.h \
		D:\NEW\5.11.2\msvc2017_64\include\QtCore\qeventloop.h \
		D:\NEW\5.11.2\msvc2017_64\include\QtWidgets\qdesktopwidget.h \
		D:\NEW\5.11.2\msvc2017_64\include\QtGui\qguiapplication.h \
		D:\NEW\5.11.2\msvc2017_64\include\QtGui\qinputmethod.h \
		D:\NEW\5.11.2\msvc2017_64\include\QtWidgets\QGridLayout \
		D:\NEW\5.11.2\msvc2017_64\include\QtWidgets\qgridlayout.h \
		D:\NEW\5.11.2\msvc2017_64\include\QtWidgets\qlayout.h \
		D:\NEW\5.11.2\msvc2017_64\include\QtWidgets\qlayoutitem.h \
		D:\NEW\5.11.2\msvc2017_64\include\QtWidgets\qboxlayout.h \
		D:\NEW\5.11.2\msvc2017_64\include\QtWidgets\QHeaderView \
		D:\NEW\5.11.2\msvc2017_64\include\QtWidgets\qheaderview.h \
		D:\NEW\5.11.2\msvc2017_64\include\QtWidgets\qabstractitemview.h \
		D:\NEW\5.11.2\msvc2017_64\include\QtWidgets\qabstractscrollarea.h \
		D:\NEW\5.11.2\msvc2017_64\include\QtWidgets\qframe.h \
		D:\NEW\5.11.2\msvc2017_64\include\QtCore\qitemselectionmodel.h \
		D:\NEW\5.11.2\msvc2017_64\include\QtWidgets\qabstractitemdelegate.h \
		D:\NEW\5.11.2\msvc2017_64\include\QtWidgets\qstyleoption.h \
		D:\NEW\5.11.2\msvc2017_64\include\QtWidgets\qabstractspinbox.h \
		D:\NEW\5.11.2\msvc2017_64\include\QtGui\qvalidator.h \
		D:\NEW\5.11.2\msvc2017_64\include\QtCore\qregularexpression.h \
		D:\NEW\5.11.2\msvc2017_64\include\QtGui\qicon.h \
		D:\NEW\5.11.2\msvc2017_64\include\QtWidgets\qslider.h \
		D:\NEW\5.11.2\msvc2017_64\include\QtWidgets\qabstractslider.h \
		D:\NEW\5.11.2\msvc2017_64\include\QtWidgets\qstyle.h \
		D:\NEW\5.11.2\msvc2017_64\include\QtWidgets\qtabbar.h \
		D:\NEW\5.11.2\msvc2017_64\include\QtWidgets\qtabwidget.h \
		D:\NEW\5.11.2\msvc2017_64\include\QtWidgets\qrubberband.h \
		D:\NEW\5.11.2\msvc2017_64\include\QtWidgets\QLabel \
		D:\NEW\5.11.2\msvc2017_64\include\QtWidgets\qlabel.h \
		D:\NEW\5.11.2\msvc2017_64\include\QtWidgets\QLineEdit \
		D:\NEW\5.11.2\msvc2017_64\include\QtWidgets\qlineedit.h \
		D:\NEW\5.11.2\msvc2017_64\include\QtGui\qtextcursor.h \
		D:\NEW\5.11.2\msvc2017_64\include\QtGui\qtextformat.h \
		D:\NEW\5.11.2\msvc2017_64\include\QtGui\qpen.h \
		D:\NEW\5.11.2\msvc2017_64\include\QtGui\qtextoption.h \
		D:\NEW\5.11.2\msvc2017_64\include\QtWidgets\QPushButton \
		D:\NEW\5.11.2\msvc2017_64\include\QtWidgets\qpushbutton.h \
		D:\NEW\5.11.2\msvc2017_64\include\QtWidgets\qabstractbutton.h \
		D:\NEW\5.11.2\msvc2017_64\include\QtWidgets\QTableView \
		D:\NEW\5.11.2\msvc2017_64\include\QtWidgets\qtableview.h \
		D:\NEW\5.11.2\msvc2017_64\include\QtWidgets\QWidget \
		..\Rack_Ray\ray.h \
		..\Rack_Ray\material.h \
		D:\NEW\5.11.2\msvc2017_64\include\QtCore\QDate \
		D:\NEW\5.11.2\msvc2017_64\include\QtCore\qdatetime.h \
		D:\NEW\5.11.2\msvc2017_64\include\QtCore\QDebug \
		D:\NEW\5.11.2\msvc2017_64\include\QtSql\QSqlError \
		D:\NEW\5.11.2\msvc2017_64\include\QtSql\qsqlerror.h \
		D:\NEW\5.11.2\msvc2017_64\include\QtWidgets\QMessageBox \
		D:\NEW\5.11.2\msvc2017_64\include\QtWidgets\qmessagebox.h \
		..\Rack_Ray\notification.h

debug\notification.obj: ..\Rack_Ray\notification.cpp ..\Rack_Ray\notification.h \
		D:\NEW\5.11.2\msvc2017_64\include\QtCore\QString \
		D:\NEW\5.11.2\msvc2017_64\include\QtCore\qstring.h \
		D:\NEW\5.11.2\msvc2017_64\include\QtCore\qchar.h \
		D:\NEW\5.11.2\msvc2017_64\include\QtCore\qglobal.h \
		D:\NEW\5.11.2\msvc2017_64\include\QtCore\qconfig-bootstrapped.h \
		D:\NEW\5.11.2\msvc2017_64\include\QtCore\qconfig.h \
		D:\NEW\5.11.2\msvc2017_64\include\QtCore\qtcore-config.h \
		D:\NEW\5.11.2\msvc2017_64\include\QtCore\qsystemdetection.h \
		D:\NEW\5.11.2\msvc2017_64\include\QtCore\qprocessordetection.h \
		D:\NEW\5.11.2\msvc2017_64\include\QtCore\qcompilerdetection.h \
		D:\NEW\5.11.2\msvc2017_64\include\QtCore\qtypeinfo.h \
		D:\NEW\5.11.2\msvc2017_64\include\QtCore\qsysinfo.h \
		D:\NEW\5.11.2\msvc2017_64\include\QtCore\qlogging.h \
		D:\NEW\5.11.2\msvc2017_64\include\QtCore\qflags.h \
		D:\NEW\5.11.2\msvc2017_64\include\QtCore\qatomic.h \
		D:\NEW\5.11.2\msvc2017_64\include\QtCore\qbasicatomic.h \
		D:\NEW\5.11.2\msvc2017_64\include\QtCore\qatomic_bootstrap.h \
		D:\NEW\5.11.2\msvc2017_64\include\QtCore\qgenericatomic.h \
		D:\NEW\5.11.2\msvc2017_64\include\QtCore\qatomic_cxx11.h \
		D:\NEW\5.11.2\msvc2017_64\include\QtCore\qatomic_msvc.h \
		D:\NEW\5.11.2\msvc2017_64\include\QtCore\qglobalstatic.h \
		D:\NEW\5.11.2\msvc2017_64\include\QtCore\qmutex.h \
		D:\NEW\5.11.2\msvc2017_64\include\QtCore\qnumeric.h \
		D:\NEW\5.11.2\msvc2017_64\include\QtCore\qversiontagging.h \
		D:\NEW\5.11.2\msvc2017_64\include\QtCore\qbytearray.h \
		D:\NEW\5.11.2\msvc2017_64\include\QtCore\qrefcount.h \
		D:\NEW\5.11.2\msvc2017_64\include\QtCore\qnamespace.h \
		D:\NEW\5.11.2\msvc2017_64\include\QtCore\qarraydata.h \
		D:\NEW\5.11.2\msvc2017_64\include\QtCore\qstringliteral.h \
		D:\NEW\5.11.2\msvc2017_64\include\QtCore\qstringalgorithms.h \
		D:\NEW\5.11.2\msvc2017_64\include\QtCore\qstringview.h \
		D:\NEW\5.11.2\msvc2017_64\include\QtCore\qstringbuilder.h \
		D:\NEW\5.11.2\msvc2017_64\include\QtSql\QSqlQuery \
		D:\NEW\5.11.2\msvc2017_64\include\QtSql\qsqlquery.h \
		D:\NEW\5.11.2\msvc2017_64\include\QtSql\qtsqlglobal.h \
		D:\NEW\5.11.2\msvc2017_64\include\QtSql\qsqldatabase.h \
		D:\NEW\5.11.2\msvc2017_64\include\QtSql\QSqlQueryModel \
		D:\NEW\5.11.2\msvc2017_64\include\QtSql\qsqlquerymodel.h \
		D:\NEW\5.11.2\msvc2017_64\include\QtCore\qabstractitemmodel.h \
		D:\NEW\5.11.2\msvc2017_64\include\QtCore\qvariant.h \
		D:\NEW\5.11.2\msvc2017_64\include\QtCore\qlist.h \
		D:\NEW\5.11.2\msvc2017_64\include\QtCore\qalgorithms.h \
		D:\NEW\5.11.2\msvc2017_64\include\QtCore\qiterator.h \
		D:\NEW\5.11.2\msvc2017_64\include\QtCore\qhashfunctions.h \
		D:\NEW\5.11.2\msvc2017_64\include\QtCore\qpair.h \
		D:\NEW\5.11.2\msvc2017_64\include\QtCore\qbytearraylist.h \
		D:\NEW\5.11.2\msvc2017_64\include\QtCore\qstringlist.h \
		D:\NEW\5.11.2\msvc2017_64\include\QtCore\qregexp.h \
		D:\NEW\5.11.2\msvc2017_64\include\QtCore\qstringmatcher.h \
		D:\NEW\5.11.2\msvc2017_64\include\QtCore\qmetatype.h \
		D:\NEW\5.11.2\msvc2017_64\include\QtCore\qvarlengtharray.h \
		D:\NEW\5.11.2\msvc2017_64\include\QtCore\qcontainerfwd.h \
		D:\NEW\5.11.2\msvc2017_64\include\QtCore\qobjectdefs.h \
		D:\NEW\5.11.2\msvc2017_64\include\QtCore\qobjectdefs_impl.h \
		D:\NEW\5.11.2\msvc2017_64\include\QtCore\qmap.h \
		D:\NEW\5.11.2\msvc2017_64\include\QtCore\qdebug.h \
		D:\NEW\5.11.2\msvc2017_64\include\QtCore\qhash.h \
		D:\NEW\5.11.2\msvc2017_64\include\QtCore\qtextstream.h \
		D:\NEW\5.11.2\msvc2017_64\include\QtCore\qiodevice.h \
		D:\NEW\5.11.2\msvc2017_64\include\QtCore\qobject.h \
		D:\NEW\5.11.2\msvc2017_64\include\QtCore\qcoreevent.h \
		D:\NEW\5.11.2\msvc2017_64\include\QtCore\qscopedpointer.h \
		D:\NEW\5.11.2\msvc2017_64\include\QtCore\qobject_impl.h \
		D:\NEW\5.11.2\msvc2017_64\include\QtCore\qlocale.h \
		D:\NEW\5.11.2\msvc2017_64\include\QtCore\qshareddata.h \
		D:\NEW\5.11.2\msvc2017_64\include\QtCore\qvector.h \
		D:\NEW\5.11.2\msvc2017_64\include\QtCore\qpoint.h \
		D:\NEW\5.11.2\msvc2017_64\include\QtCore\qset.h \
		D:\NEW\5.11.2\msvc2017_64\include\QtCore\qcontiguouscache.h \
		D:\NEW\5.11.2\msvc2017_64\include\QtCore\qsharedpointer.h \
		D:\NEW\5.11.2\msvc2017_64\include\QtCore\qsharedpointer_impl.h

debug\moc_ray.obj: debug\moc_ray.cpp 

debug\moc_dialogtype.obj: debug\moc_dialogtype.cpp 

####### Install

install:  FORCE

uninstall:  FORCE

FORCE:

